terrain => ..X...XX., height => 2, width => 2, min => 2, max => 2, path => RD
terrain => ..X...X.., height => 2, width => 2, min => 2, max => 2, path => RD
terrain => .XX.........X..., height => 3, width => 3, min => 2, max => 3, path => DR
terrain => ...XXX.......X.., height => 3, width => 3, min => 2, max => 3, path => RRD
terrain => ...X....X..X...X.X....X.., height => 4, width => 4, min => 2, max => 3, path => RD
terrain => ..X.............X...X.X.., height => 4, width => 4, min => 2, max => 3, path => RD
terrain => .....X.................XX...X....X.., height => 5, width => 5, min => 3, max => 4, path => RRD
terrain => .....X....X.X.........X....XX..X..XX, height => 5, width => 5, min => 3, max => 4, path => DRD
terrain => .....XX..X..XX.......X..XX.......XX..X......X...., height => 6, width => 6, min => 3, max => 4, path => RDD
terrain => .XX..X....X........X....X..........X....XX......X, height => 6, width => 6, min => 3, max => 4, path => DRD
terrain => ...X.......................X....................X.XXX......XXX.., height => 7, width => 7, min => 3, max => 5, path => RRD
terrain => .......X.....X.X..X.XX.X......X......X.XX..X..X..X.....X.X...X.., height => 7, width => 7, min => 3, max => 5, path => DDR
terrain => ...X........XX..X.......X.......XX.....X..X...X...X...XX...X..X......XXX.XX......, height => 8, width => 8, min => 4, max => 6, path => RDDD
terrain => ....X..XX....X.X..X.X....X.X.XX.X.XXX...XX....X....X..X...X..X.......XX..X....X.., height => 8, width => 8, min => 4, max => 6, path => DRDD
terrain => ..XXX....X.........X....X.......XX...XXXX..X.X...XX...XX.X.......X.XX..................X.........X.., height => 9, width => 9, min => 4, max => 6, path => DRDD
terrain => ......X..X......X..XX...................XX....XX...X.X..X.X...........X.XXXX..X.X..X.X.....X.X.X.X.., height => 9, width => 9, min => 4, max => 6, path => RDDR
terrain => ....XX.XXXX..XX......X....X....XX.X.X........X....X........X...X....X.......X.......X........X...XXXXX...X.X.X.X..X...XX., height => 10, width => 10, min => 4, max => 6, path => DRDRDD
terrain => .....X.XX......X...XX.....XXXXX.X......XX...X........X......X..X.............XX.........X......X.X........XXX...X..X...XX, height => 10, width => 10, min => 4, max => 6, path => RDDD
terrain => ....XXXX...X..XXXXX.X...X...X.X..X...X.....XX..XX.X...X..XX........X....X..X.........X.XX.X.X.X....X....XX..XX..........X..X..X..........X.....X, height => 11, width => 11, min => 5, max => 8, path => RDDRD
terrain => ........XX......XX.....X...X..X......X....X.....XXX....XX...........X....XX....X...X..X.....X.XX............X...X...X....XX..X..........X..X...., height => 11, width => 11, min => 5, max => 8, path => RDRDD
terrain => ...X..XX.X.............XX...........X...X........X......X............XX......X.......X...X..XXX..........X.....X...X......XX.X..X.X....X.X..X.....XXX..X..XX...........X., height => 12, width => 12, min => 5, max => 8, path => RDRRD
terrain => .X.X...X.X..........X...X...X....X....X....X.....XX..............X..........XX....X.......XX...............X...X......X..XX.......X.....X.........X..X............X...X.., height => 12, width => 12, min => 5, max => 8, path => DDDDR
terrain => ...XX..X.....X......................X...XX..X.......XXXX...........X.XX................XX.......X...XX...X......X...XX...X.X...X....X.....X......XXXX.............X..X...........XX......X...X..X..., height => 13, width => 13, min => 5, max => 8, path => RRDRD
terrain => .............X..X..X..X.........X.X....XX.X.X....X.X............X.X............X..........X....X...X...X......X.............XX.......X..X...X.XX.X.X...X......X.X.XXXX....X.X.X..XX..XX..X....X....., height => 13, width => 13, min => 5, max => 8, path => RDDRRDR
terrain => ...X...X.X....X...X...............XX.X......X.......X....X..X....X.X.XX.X..XX.X.XX....X.....X...XX...XX....X.....X.X..X..X..X...............XX..XX...X...XX....XXX.....XX.XXX..XXX..XX..XXXX....X.....X.X........XXX.X..XX.....X., height => 14, width => 14, min => 6, max => 9, path => RDDRDRD
terrain => ...X.X.X.X..X.X....X......XX....X...X.X.....X..X........X........XX..X...X.X.X....XX..X.XX.X..XX..............X.......X....X.XX.........X.X..X....X.XXX..X..X.........X....................X....X............X.....XX...XX....X.., height => 14, width => 14, min => 6, max => 9, path => RRDRDDDDR
terrain => ...............X.....XX...X.X..X.....X.XX.X..XX.X...X...X..X........X.XX..XX.X..X..X.X....XXX..............X.X.XX......X..X....X......X....X................X...X......X.X....X......XXX..........XX...X.....XX...X..X.....X...X..XX....XX..X.....X........XX.XX, height => 15, width => 15, min => 6, max => 10, path => DDRRDDD
terrain => .X.X.X..XX.....X..X.X.X..XX....X............X...............XXX.......XXX...XXX...X.X.X.........X...X.......XXXX..................XX............X.XX.....X...X.......X...X.XX........X..X....X...X..X.X.........X....XX.....XXX.XX....XX...X.....XXX..XX....X..., height => 15, width => 15, min => 6, max => 10, path => DDDRDRR
terrain => ..X....X..............X.X.....XX...XXX.X......X..X.XX........X...X.....X......X......X..X.X.....X...XX........X.........X.X..X.........XXX....X...........X........X..X.................X...X.........X....X...X.XX....XX....X....X.....XX...X....XX.XX....................X........XX.......X..., height => 16, width => 16, min => 6, max => 10, path => RDRRRDDR
terrain => .....XXX....X...X.X....X..X...X........X..X..............XX..X....XX...X.........X.................XXXX..X.....X.......X..X...X...XXX....X.........X.X....X.X.......X.X..........XXX....X..X..XX.X...........X..X...........X..X.X..X.........XX......XX.......XX...................XX..X........, height => 16, width => 16, min => 6, max => 10, path => DDRDDD
terrain => .X.....X.XXX...X.....X.XXX..X.XX....XX.X..X...XX......X.....XX...XX.X....X...............X...............X..X....X.X.X....X.X......X.X..X..X....X.....X...X.....XXX.XX.....X....X.XX.X.......X...X..XX........X...X....X..X..XX.X.XX.X....XXXX...XXXX.X.X.X..X.........X..XX...X..........X....XX...X.....X....XXX........XX..X..X.., height => 17, width => 17, min => 7, max => 11, path => DRRDDDDD
terrain => ...X..X.......XX........XX.......X.....X.X...X.X..X..X......XX..X.......X....X.....X...X.X.X............X...X..X.X.......X.X..........X.X....X.XX.............X..X........X.X.XX......X............XXX.XXX.X.X.X..X.....XXX.X.XXX..XXXX.XX..X.X..X...X..X.X..X..X.X.X.....X.XX...XX.X.X.X....XX.X..X.X.X.......X....XX...X.X..X....., height => 17, width => 17, min => 7, max => 11, path => RRDDDDRDR
terrain => ........XX...X.XX........X........X.X..........X....XX..X..X....X.X...................XX.....X....XX.....XX...X.....XX..X...X...X.X...XX....X.....X.X..X...X.XX...........XX......X.....X.........XXX..X.............XX...............XX.XX...X.......X........X.X.X.......XX..XX.......XX.....X..X.X...........X..XX.XX...XX............X.....XX..XX........XXX......XXX, height => 18, width => 18, min => 7, max => 11, path => DRRRRDD
terrain => ...X...XX.X..........X....X.......XX.X.X..XX...X............XX..X...XX....X....X..X.....X..X.XX....XX.X.X...X.X..XX..X...XXX.X..XX...X................X....X.......X...X...X...X.X....XXX.X...X....X....XX...X..X....X........XX..X.X....XX.XXX..X.X...X....X..X.X...XX.......XX.XX...X.X...............X.X.XX..X.........X.X...X..X.................X.........X.X...XX.., height => 18, width => 18, min => 7, max => 11, path => DDDRDDD
terrain => .X..X.....X............X...X.....X...XX....X..X.X.X.X...X......X.....X.....XX..X........XX....X..XX.....XX.X.....X....XX.X....X..XX....X..X.X....XX......X....XX.......X.....XXXX........X.X....XXX...XX......X.X.....X.......XX..XXXX...X.X.X..X......X..X.X....X..X.............X..X...XX...X.X....X.X...XXX.X...X......XX..XX...X.......XXXX.........X..XX.XX....X........X.X.X.......X..XX...X.....X...X...., height => 19, width => 19, min => 7, max => 12, path => DDDDRDR
terrain => .....X......X...X..........X.......X....X..X..X.X........X..XX...X...X..........X......X.........X.X...X....................X...XX...........XXXX.....X.........X.........X..X....X..X...........XX........X...X.......X...XXX.X.......XX.........XX...XX..X.............X...X.......X......X.........X......XX....X.X.X........X............X.X..X......X....X......X.....X..X.X...X.X............X.X.........X, height => 19, width => 19, min => 7, max => 12, path => DRRDDRRDDRD
terrain => ...X...X.XX...XX....X....X......X...X....X...XXXX...X.X.....X.....XXXX.XX.X.XXX..................X....X..X....XX...X..XXX..XX..........X...X..XX.X.X....X..XX..................X..X..X..XX.X...X.........X......X........X.X..X....XX..X.X....X...XX....X....XX....XX.....XX.X.X..X..XX............X....X.....X.XX...................XX.....X.X.X.......X.X....X........XXX......X.X.X...XX..X......X..........X.X.XX..X....XXX.X..XX..XXX.X...X..X......, height => 20, width => 20, min => 8, max => 13, path => DRDDDDRRD
terrain => .......X....X......X.X......X..X.X..X...X..XX....X..X.XXXX.....X.X.X........XXXXXX.................X.........X..XXX.....X.XXX.....X.......X..........XX.........X.XX...XX......X........XX......X...X.....X......X.X...XXX..........X........X...........X.XX.......X..........XX..............X.X......X..X.XX....XXX.......X.X..XXX..XXXX........X..X.....XXX..X.......X.X...X....X.......X.X......XX.........X......X.............X.X.........XX..XX.., height => 20, width => 20, min => 8, max => 13, path => RRRDDRRRDRR
terrain => ....XX...X.X......X.X..X.XX....X.X.X..........X.........X...X..XX...X...........X.XX........X....X..XX..........X.....X..X.....X............X........X.XX..X..X..XXX.X...X.....X.....X.XXXX...XX...X.X.XX..X..X.....X..X.X...X...X.XX......XX..................X.......XXX...XX....XX.....X.X....X....XX...X...X..X.................X.X....XX.X....X..X................XXX......X........X....X.X......X........X...X.X...X......XX..X....X..X........X..X.........X..XX.X........XX...X.XXX.....XX., height => 21, width => 21, min => 8, max => 13, path => DDRDDDDR
terrain => ...X......X............XXX...XXX.......X...X...X.....X..X.....XX..X.X.......X......X..X....X..XX..X..X.....XX.X.......X........X...X........XX.X.X..X.XX.......XX.XX......X........X..X...X.X...X.......X......X.X.....X..................X...X.....XX.............X..X.XX...X..........X.......XX......X.......X...XXXX.XX...XX.....X...X.......X.....X....X.....XX..X...X..XX.X...X.........X.....XXX.X.X..XX..........X.........................X.....X.X.....X...X......X....X.....XX....X.....X, height => 21, width => 21, min => 8, max => 13, path => DDRDDRDR
terrain => .......X.....X.......XXXX.......XX.......X.X..X.......XXX....X.XX..XX...............X..........X.X.X........X.X....X...X.X................XXX..XX.X.X.X......XX..XX.........X...X.............X.XX..X.........X....X.X....X..X....X......X..X.X....X...XX....X...X...X...X..X.X....X..X..XX..........XX.X..X........XX..X.X.....X....X....X.X........XX..X.XX..X.....X.....X...X...X....XX.X..X...X.X..XX...X.....X...X.X.....X...X..X.XX.X..XX..XXXXX.X.X...X.....XX..X.......X.XX...XXX.X.X.......XX....XXXXX.X..............X.X..X.X.XXXX.XX.., height => 22, width => 22, min => 8, max => 13, path => RRRRDRRRDD
terrain => ...X.XX......XX...X.X.....X.X..XX......XXXX.X.X....XXX........X...X....X......X.XXXXX..X...X...X.....X.X..X................X......X.X.XXXX.....X.X......XX.....X......X.X.X....X....XXXX...X..X..X.XX...X.X.X.X...X.XX.......X..XXXX....X..X.....XX...XX.X..X..X.........X.........X..X....XXXX....X.X.XX.X...........X......X.X....X..XX................XX.X........X..X..XXX....X......X.....XXX........................X.....X.....X....XXX.X....X...XX...X.........X.XX.X.....XXX..XX....XX.X....X..X.X.X.XX.XX.XX....XX....XX....X..X.XXXX.., height => 22, width => 22, min => 8, max => 13, path => DRDDDDRRD
terrain => .....X.......X..................X.X..X....X.......X.X...X....XX..X.XX...X.X.........X..X.X....X....X................X.X.....XX..X.........X..XX.....X..........X....X......XX.X..XX.................X....X..............XX.X......X.....X.......XX....X........X.....X..XX...X....X..X.....X.XX.X...XX.XX............XX..........X..X.X..X....X.X.X....X.X.........XX....XX.....XX....X.X...X..XX.XXX......X.....XX..X..........XX.........X.X...........XX.....X.....X.......XX...X..............X.XX....X.X...X...........X............X......X.X....XXX.XXX......X....X........X...X...X...X., height => 23, width => 23, min => 9, max => 15, path => RDRRRRRRDDRR
terrain => .....XX...X.........X..X.....XXX..XX.X.X...X.............X............X....X.X..X..........X.X.X..X..XX..........X.....X....X..X.....X.........X.....X.XXX...........XX.XX....XX....X.X.X......X....X..XX.X..X.......XX......X...X.XX..X..........X...X.X.............XX..X.XX......X...X.........X..X...XXX..XX..X...............X..X.......XX..X.X.X....X...X........X...........XX.X......X.X.X.X..X..........X...XX..X...........XXXX.XXX........X.X..X.......X..XX..X......X.....X.XX.XXX.....XX.....XX....X.............X.......X..X....X.X...XXX.........X..X......XX..XXX..X...X..X.XX.., height => 23, width => 23, min => 9, max => 15, path => RDDDDDRDRRDRDRD
terrain => ........X...X...XXX..X.X..........X.X.X...XX..XX.X..X.....X...X.XXX.....X..X..X....X..X.X.XXX.......X.X.......X...X.XXX......XX.X..X..........XXXX.....X...X.X...X...........XX......X.X..X......XX...XX.XX.....X.....X.....X.X......X..X....XXX..X..X....X...........X...X.X....X...X...X.....X.X....X........X.XX.......X.......X..X.X.....X.X..X..XX..X...X..X......X...X.......X...X......X..X..XX...X.XX.....X...X..X.X..XXX..........X.X.........X.XX..X.X.....X.....X................X.......X.......X.......X....XX.....X..X.X.X.........X..XXX.XX...X..X.X.XX..XX.......X..X..X.X.........XXX.XX....X.XX...............XX..XX.X...XX.XX., height => 24, width => 24, min => 9, max => 15, path => RDRRDRRRD
terrain => ..XX....., height => 2, width => 2, min => 2, max => 2, path => RD
terrain => ..X...XX., height => 2, width => 2, min => 2, max => 2, path => RD
terrain => .X.....X....X..., height => 3, width => 3, min => 2, max => 3, path => DR
terrain => ...X....X....X.., height => 3, width => 3, min => 2, max => 3, path => RD
terrain => .XX.....X.X.....X.X...X.., height => 4, width => 4, min => 2, max => 3, path => DRR
terrain => ....XX.........X........., height => 4, width => 4, min => 2, max => 3, path => RD
terrain => .X..X...XXXX...X...X.....X....X....., height => 5, width => 5, min => 3, max => 4, path => DRDR
terrain => .....X.....XX..X.X.................., height => 5, width => 5, min => 3, max => 4, path => RDD
terrain => .X.X..X.......................X....X.X..XXXX....., height => 6, width => 6, min => 3, max => 4, path => DRR
terrain => ...XX....X.X.X........X....X....X..X....X........, height => 6, width => 6, min => 3, max => 4, path => RDD
terrain => ......XX..XX.X.X..XXXX.....XXXX..X...XX........X........XX......, height => 7, width => 7, min => 3, max => 5, path => DRD
terrain => .....X..X.X..XX.X..XX...........X.............X...X.........X..., height => 7, width => 7, min => 3, max => 5, path => RDDRD
terrain => .X........X.X.........X............XX.....X..........XX...X.X.....X.X.X..X...X..., height => 8, width => 8, min => 4, max => 6, path => DDRD
terrain => .......X....X..X.X.X........X..X..X.X.................X...X..X.X..........X.X...X, height => 8, width => 8, min => 4, max => 6, path => RRDDR
terrain => ....XXXX.......X..........X.X..X......X..............XX...............XX..............X.....X......., height => 9, width => 9, min => 4, max => 6, path => RRDD
terrain => ...X....X.X.......XX.X.X............X.XX.X.X.....XX.X....XX...X.X.......XX....................X....., height => 9, width => 9, min => 4, max => 6, path => RRDRR
terrain => .X.......X.......XX...X...X....X.......XX.......X........X......XX.....XX.......XXX.XX..X....X..X.XXX..XXX...XX..X..X...X, height => 10, width => 10, min => 4, max => 6, path => DRRDR
terrain => ......XX.X...X.........X...X.....X.....X.....X.X....X..X.XX....X.X......X.XX.XX...X.....X......X.......X..XX.X..XX..X..XX, height => 10, width => 10, min => 4, max => 6, path => RRRD
terrain => .X....X.., height => 2, width => 2, min => 2, max => 2, path => DR
terrain => .XX..XX.., height => 2, width => 2, min => 2, max => 2, path => DR
terrain => ...X....X....X.., height => 3, width => 3, min => 2, max => 3, path => RD
terrain => ...X..X....XX..X, height => 3, width => 3, min => 2, max => 3, path => RDD
terrain => ...XX..X......XXX........, height => 4, width => 4, min => 2, max => 3, path => DR
terrain => ....X....XX...XX....X...., height => 4, width => 4, min => 2, max => 3, path => RD
terrain => .....XX.......X...............X...X., height => 5, width => 5, min => 3, max => 4, path => RRD
terrain => ..X..X.X................X..........., height => 5, width => 5, min => 3, max => 4, path => DDR
terrain => ....X.X.......X..X...XXX....X.......X.....X..XX.., height => 6, width => 6, min => 3, max => 4, path => RRD
terrain => ..X...X..........X........X.XX...X...XX.........., height => 6, width => 6, min => 3, max => 4, path => DRRD
terrain => ....XXXXX....X...........X......X..X.......X.......XX...X....X.X, height => 7, width => 7, min => 3, max => 5, path => RRD
terrain => ....XXX.....X...........X.X....XX.X......XX.X...X..X.....XX....., height => 7, width => 7, min => 3, max => 5, path => DRR
terrain => ....XX...................X...........X........X.X.............XXX..X...X........., height => 8, width => 8, min => 4, max => 6, path => RDDD
terrain => .....X......X...XXXX.....X.X.X...X.X.X............X....XX..X......X......X.X.XX.., height => 8, width => 8, min => 4, max => 6, path => RRDD
terrain => ....X.X.............X.XX....X..........X..X....X.............XX........X......X...XX.X.............., height => 9, width => 9, min => 4, max => 6, path => RRRDRD
terrain => .X....XX.X.X..........XXX..X....X.X...X...XX.XXX....X....X.....X....X.....X..X.XX..X.X...X.....X...X, height => 9, width => 9, min => 4, max => 6, path => DDDR
terrain => ........X.X.....XX.X......XX..X.............X......X....X......XX...X.........X.X........X......XXXXX.X......X......X.XX., height => 10, width => 10, min => 4, max => 6, path => RDDRD
terrain => ..........X.X.....XX.X.......XX..X.X.X....X..X........X.X.XX.X.X.X.X.X..X..........XX......X....X.X.X..X..XX...X.XX.....X, height => 10, width => 10, min => 4, max => 6, path => RRRDD
terrain => ...........X...X....X........X....X.....XX.X..X..X.....XX...X.....X.X..X.XXX...X.....X.....X.X.X.X...........X..........XX..X.....XX......X...XX, height => 11, width => 11, min => 5, max => 8, path => RDRDD
terrain => ....X....XX.X............X.........X..........X....XX.X......XX............X...X......XXX.......X.XX....XX.....X...X....XXX..X......X..X...X..XX, height => 11, width => 11, min => 5, max => 8, path => RRRDRD
terrain => ..X....X...XX.....X..XX.......XX.X...X.....X...X..XXX....X..X........X....XX........XX..X...XXX........X...X..X..............X...X.X.X.......X....X.X..X...X...X......X.., height => 12, width => 12, min => 5, max => 8, path => RDDDR
terrain => ......X...........X.......X....X...XX......X..XX.XX.............X..X....X...XX..........X...X.X.....X..X..........XXX..X.X........X.X......X......X.......X.X...X..X....., height => 12, width => 12, min => 5, max => 8, path => RDRDD
terrain => .X.X.....XX.........X.....X.X....X.X...X...............X........XX..XX..X.........X.....X...........X..X.X....X.XX...X...........X...XX...X......X.X.X.XX.X.....X.X....X........XX..X..XX.....X.X..., height => 13, width => 13, min => 5, max => 8, path => DRDRRRDR
terrain => ...........X.XX.X..........................XX.XXX.X.XX...X.....XXX....X.....XX..X..XX....X.X.X..XX.....XX..X....XX.X...X.........X......X.X.............XXX.X.XX....X.X..X....X.XXXX....X..XX...XX.X, height => 13, width => 13, min => 5, max => 8, path => RRRRD
terrain => ..X.X..XX.XX..X.X...XXX....X.....X.X..X..XX..X....X...X.....X.....................X...X.X.X.....X.X...X...X....X....X..X..............X....X..X..X.......X..X....X..XX.....X.X.XX..X.X.XX.........X......X....X....X.X....XX....X, height => 14, width => 14, min => 6, max => 9, path => DDRDDRRR
terrain => ..X....XX...XX.X.XX........X......X....X...............XX.XXX.X...X.X.X.X.X..XX....XX..X....X..X.........XX.XX...X.X....X...X..X.....X.XX..X..X..X....X.X.X....X..X.X..X.X....X.......X..XXX..X.....X.X.X.X.........X........X.X., height => 14, width => 14, min => 6, max => 9, path => RDDRRDR
terrain => ......X........X............XX...X.X....X............X...X....X...X.....X..X.....X.XX.X.................XX..X.......X..XXX.X......XXX...X.XX...X....XX.........XX.X.....XX....X.X..X.....X.X.XX.X...XX..X..XX..XX..X.X...X.X.XX...X...X.........XXX......X..X..., height => 15, width => 15, min => 6, max => 10, path => RRRRRD
terrain => .X.X....X..X...X......XX..XX........X.XX....X..X.....X.....XX.........X...X.............X....XX.X.......X..X.X.X.X....X..X.XX.............X..XX.X.....XX..X..XX..XX....X.....X.........XX..XXX..X.X....X......X.X..................XX.X..X......X....X.........X, height => 15, width => 15, min => 6, max => 10, path => DRDRDD
terrain => .....X.XXXX..X.X........X........X..X........X.....X..............X....X.......X..X.............XX....X..X..X....X.X.X.............X...X..X..X.X...XXX.....XX........X.....X..XX...X...X.X...........X........XXX....X.......XXX..X.............XXX.X....X.XX........X..X.X.....X..X.....X......., height => 16, width => 16, min => 6, max => 10, path => RRDRDRDD
terrain => ....X.....XX....X.X....XXX.......XX..X........X..XX.X..XXXX...........XXX..........X......X.X.XX.X........X..X.................XXX..X.X.XX....XX.....X....X.X...X..X.XX.............XXX.....XXX.X...X...X........X..X....X..........X.XX...X.X.XX.....X...XX.X...X.........X.X...X...........X..X, height => 16, width => 16, min => 6, max => 10, path => RRRDRRD
terrain => ....X.X.X.X..X.X........X....X.....X..X...X.......X.....XX.....XX......X......X....XXXX.....XX.XX.X...X........X.XX...........X......X..XXX.........X..X..XXX..X.X.X.X.X.X.....XX.X.......X........X..XX.X.X..X.XXX.X...X...X...XX...XX.XX........X...XXX.X......X.X....X.X........XX.X..X.X....X.X.....XX.......X......X.........X., height => 17, width => 17, min => 7, max => 11, path => RDDDDDD
terrain => .....X.........X.X.X.X.X........X.........X.X..X...X.XX...X..XXX..X.X.X.XX...X.X.X..X....XX.X.X..X....X....XX......X.....XX....X.X...X.XX..X..X...........XX....X....X...XX..X....X.X..X.X..X.XXX...X..X...XX.....XXXX.X...............X..X.X.XX.X........XXX...X.X.X....X..X...X.X..XX.....X.........X..X....X....X..X..X..X......X, height => 17, width => 17, min => 7, max => 11, path => DDRDRRD
terrain => ..........X.X......X.X...X.....X......XXX.......XXX..X..X....X..X...X......X.X..XX..X.....X...........X....X..XX.....................X.XX.XXX.X.X............X..X...X..X..X.X.X.XXX.............X..XXX..X...X..X..............X...X....X.....X.X...XX.X.X..X.XX..X.......X.XX....XXX...X..X..X.X....X..X....X...XX.X..XX..X....X....X..XXX.X..XX..XX.X.X...XXX...XXX..X.X, height => 18, width => 18, min => 7, max => 11, path => RRRDRDR
terrain => ....X.X.XX...X.......XXX..........XXXX.....X...........XX.............XXX.XX.X.......X...XXX.....X.X..X.XXXX...X...X................X...X...X.......X.X.....X...X.X........XX.X..........X.....X...X..X.............X...XX.X.X........X..X......X.XXX........X.XXX.....X..X.....X...XX........X......X..X.X.........X....X.X...XX...XXX..XX.X.......X...XX......XXXXXX..., height => 18, width => 18, min => 7, max => 11, path => DDRRRRDRRD
terrain => ..XXXX...XXX..X.X.X...........X..X...XX..X..XX.X.......X.X....X...XX..XX..X.X..X......XX...X.....................X.....X..X......X...XX..XX.....X...X...X...X..X..............X...XX............X.......XXX.........X........X......X....XX........X....XXX..X......X...X..................X....X.X.........X..X.........X...X....XX.X....X.........X.X....X............X...XX....X.X.X..X....X.X..XXXXX....X.X., height => 19, width => 19, min => 7, max => 12, path => DRRRDDDR
terrain => ..X.X.....X.XXXXX.X..X.X.X...X.X.........................XX.X...X.....X.........X....XX.X.X..X...X.....X.XX...........X........XXX.X.......XX.......X..X............XX........X...............X.....XX.....X...X.XX..X.X..XXXXX.X........X...X..X.X.........XX............X.X.........X..XX.X.X........X........X........X....X..X.X..X....X..X...X....XX..................X......X..........X....XX............, height => 19, width => 19, min => 7, max => 12, path => DDRRRDDRD
terrain => ...X.X...X...X...X.X......XXX......X.X..XX.....X...XX....X.......X.........XX.......X......XX.X........XXXXX....X.....X.XX.X.........XX.X......X.X....X...X....X..X..X....X.........XX.........X...X...X.......X....X.....X......X........X.XX.....XX.X..X...X..X................XX..XXX...X...XXX...XXX..............X.X.XX....XXX..X.X............X...........X................X...X...X.X.X.X.X.XXX......X....X....XX....XX......X..XX..X...X.X.X....., height => 20, width => 20, min => 8, max => 13, path => RDDRRRDDRDD
terrain => ............XX..X...............X...X..XX........X..X....X........X.......X...X.X......X......X..X.X.X..X....X....XX.XXX.....XX...XX.X..X.X.....X...X.X.XX..X........XX....XX..XXXX..XX.X.........XX..XX..XXX.X..........X.........XX........X....X.X..X......XX..XX..XXXX..X...X......X....X..X..XXX.XX......X...XX..XX.....X......XXX...X...XXX.X.....X....X...X.X...X.......XX.....X............X.X.X.XX....X................X...XX..X..XX.XX.......X., height => 20, width => 20, min => 8, max => 13, path => DDDRRDDD
terrain => ......X.X.X...X....X....XX....................X.......X.....X.........X....X.X.XX.......X....X.XXX..XX....X..X.......X..X......X.....X.....X.........X..X.X..X.......X...X......XX..X.....X..X...XX.X.XX..X.......XX.X.X.....X......X....X...X...X.X.XX......X.X.........X..X....X...XXX....X......X.X.XXX...XX..X.....X....X...X......X.......X.X.XX.X....XX..X.X...X...X.......X.X..X...X....X.....X.......X..XX........XX..XX...XX....X...........XX..X.XX.X.....X.X........XXX..X.X.X..X.X......, height => 21, width => 21, min => 8, max => 13, path => DRDDRDRR
terrain => .....X..X........XXX.XX.....X..X........X...........X....X..X.X.X...X....XX...XX....XX........X.....X.X......X....X....X......X..X......X.X....XXX......X...XX..X.X.........X.....X.XX........X..X...X......X...X......XXX........X...X..........XX.....X....XX.....X.X........X......X...X.......X..X.X...X......XXX...X.X.X...........X..XX.....X.X.XXX.X......X....X.XX....X.XX.X....X..X..XX...........XXXXX...X..X.....X.X....X.X.X..X.....XXX..X....X..X.X..XXX........X......XX......X.....X., height => 21, width => 21, min => 8, max => 13, path => RRDRRDRDDDR
terrain => ......XXXX.X.XXX.X.XX...........X.X.XXX.X...X........X..X...................X.X.X......X.....XXX...X..X.X.XX.XX........X...X.....X......X....XX......X.X.......X..XXX............X...X.X........X........X.......X.........X...XXX...XXXXX...X..........XX.X.XX.X......X.X....X..X...X..XXX..X.........X.X.X.....XX.......XX...X...XXXXX...XXX......X.X.X...X.X....XXXX......X...XX....X...X.X..X......X..X....X.X...............XXXX...X....X....X..........X..........X.X.......X....XXX.X.X.....XX..X........XXX........X.....X........XXX...., height => 22, width => 22, min => 8, max => 13, path => RDRRRDRDDDR
terrain => .....X......X......XXXX.X.XX....XX.XX...X...XX..X..X.....X.................X.X...X....X............X.X....X....X....X..X........X.XX..X.XXX........X..X.X...X......XX......X.X..X.....X.......XX....X.X......X.XXX..X.X...........X.X...X....XX.......X......X..XX...XX.......XXX.....X...X.X..X....X....XXX....X......X.....X......X......X.X.........XXX......X.......X.........X.......XXX...........X....X..X.......X......X.....XXX........X...X.X....XX....X...X......X.X.X..X...X.X.......XXXXXX......XX..X..X.X...X...XX.XX..X.XX.X....X., height => 22, width => 22, min => 8, max => 13, path => DDRDRRRDR
terrain => ...X.X......X...X..X.......XX...X....X.......X......X.X.....XX..X.......XXX.......XXX...X.X...............XX.....X......XX......X....X..X...X....X............X....X......X.X...X....XX......X.....X...........XX.....X..X..X....X.........................X....X..X.....X..X.......X.....X.X..X.............X.........X.....X..X..................X..XX......X................X.X..X...XXX..XX....X.X....XX..X........X..X..XX.X...........X...X....X.X.X........X.....X...XX...XXXXXX.......X..X...X...XX....X..X..X......X.........X..X......X.X.X..X....X.......X....X...X...............XX., height => 23, width => 23, min => 9, max => 15, path => RRDDRDRDRRDRDR
terrain => ..XX..X.X....XX....XX........X.....XX..X..X..X.....X.XX......X..........XX.....XXX.....X.X.........X..X..X....XXX.........X.......X.XX...X...X.X...X.X...XX.XXX..X.X..X.XXX.X.X...X..XXXX..X................X....X.X..X.X......X..........X.XXX.....XX...XX...XX.......XX....XXX.........X.X..X.........X.....XX.X......XXX.X....X................X........X.....XX......XXX.........X.....X.....XXX.XX.X...X........X..X.XXXXX.XX.X....X.......X.......X.....XX.X..X....X..X...X...X...X.....X..X.......XXX...X.X.X.X..XX..X....X...XX....X.....X..XX.X.X....XX.X......X.XX...X..X.......XXX..., height => 23, width => 23, min => 9, max => 15, path => RDRDDRRRDDRD
terrain => ..X.X....X......X...XXX.......X..X..X....X.X......X..X..XXX..X..XX...XX.X......X..XXX..X..X...X...X.....X...X....X..............X...XXXX.X.........X.XX.X......X......X.X......X....X.X....X..XX.....X......XX..XX....X.X..........X....X.XX.......X............X.X.X...X.....X.X....XX..X.X..X.....XX..XXXX.X..X.....X......XX.....X.XX.XXX..X.X..X........X.X...........X..X.....X..X.....X...............X..X..X.......X.....X.........X.....X...XX.....X..X.....XX...XX......X..XX....X...XX...X...X.....X..X.....X.X....X......XX.X...X..X...X.......X..X.X.X...XXX....X.X...XX..........X..............XXX.X.XX....XX.X.X...X.X.X....X.XX.., height => 24, width => 24, min => 9, max => 15, path => RDRRRDRDRDDDR
terrain => .X.XX....X.X..X............XX....X...X..XX..X..X.....X.X..X...X.X....X..........X.....XX.XXXXX.X.....X..X..X.......XX.........X.XX.X.....X...X.X..X.X..........X.XXX......XX...X....X...X..XX...X.XXX.......XX......X....X..XX.X..X.X......X.X...X.XXX...XX........X.XX....XX.................X....X...X.X........X...........XX..XX...X..........X......X.X..X....XXX.X......X........X..X.X.X...X.....X.XXXXXX.......X.X........X..XX..X.....X.XXXXXX.XXX......XX.X.X.....X.X..X..X.....X..X..X...X.X.X.....XX.XX...X.......X.........X...XX..X..XX.XX........X.......X..X..X.X.X..X.X....XX.X.X....X.X...X................X..XX....X....X.X..X, height => 24, width => 24, min => 9, max => 15, path => DRDRDDDDRRRRD
terrain => ....X.XX.X.X.....X.X.X.X...XXXXX..X.XX...X...XX.X.X......X..X.....XXX......X........XX..X......X..X...X..........X..X....X.X..X...XX.X.....XX.X......XXX.XX...XXXX...X.......X..XXX..............X..X........X...X...........XX.X..........X...X...XX....XXX.X..X......XX.X......X..X.X....X.X....X.....XX......X.X........X......XXXX..X..X.......X...X..X...........XX....XX......XX..X.X....X.....X.X.X...........X........X.XX..X....X.X.....XX.X...X...X..X...X...X............X..XX.X........X...X......XXX..XXX......X....X.................X.....XX..X....X....X.........X......XX..XX....X.XX....XX...X.........X...XX............X...X.....X.......X.X...XX.........X.........X....X.X..X., height => 25, width => 25, min => 9, max => 15, path => DDDRRRRDRRRDDRD
terrain => .....X....XX...........X......X....X...X.X....X...X.....X..X.......X...X...X...X.....XX......XX.........X........X...XXX...X....X.XXX..XX..........X...X.X.....XX.XX..X..XX.....XXX....X.X.X.XX....................X...X.XXX.....X.X......XX.....X..........X.....X...X.........X.....XX..X.......XX........X.....X.X...X...X.......X.........X...X....X.....X..........XX....X.X.XXX.X..X.XX......X......X.X.X.......X..XX....X.....XXX..X..X....XXXXX....X....X.X.......X.XX....X.XX.....XX..X.XX...XX.X.XXX..XX.XXX...X..X..............X.....X.XXX...X......XX.X.X....XXX..XXXX...X.......XXX.XX...X..X.......X..XX.........X........XXX..X..X...XXX....X..X.............X..X...X.....X..XX....X, height => 25, width => 25, min => 9, max => 15, path => RRDRDDRRRD
terrain => ........X.XX.........XX.X.......X.XX..X.X........X.......X.....X....X.XX.X....X.X.X...X........X.......X.X.........X....X.............X......X..........X.X.X......X..X......X..X...XXXXXX.X.X........XX......X.X.XX.XX.X.XXXX.....X..X.X.............X........XXX.....X....X.X.X....X.X....X.X.............X..X.X.X..X.XX......X.X...X...........X.X.XX....XX.X.X....X....X....X...X...X.XXXXX.X.XXXX.......X.X.X...........................X..............XXX..X...X.....X...............XX..X......X.X.........XXX.......X..X...XX.....X..XXX..X....XX..X......X....XX...XX........X....X..XXXX..........X.X....X.X.X..X.X....X....X.X.....X.....X....X...XX...X......X....X........X...XX.X.X......X.X.X.X..X.X....XX...X..X.......X...X.X.....X.X..., height => 26, width => 26, min => 10, max => 16, path => DRRDDRDRDRDRRRD
terrain => ....X.X.XXXX.X.X.....XX..X..X.X...X...X..X...XXX...........X.......XX....X.XX.XX...X........XX....XXX..................XX.....XX.X......X.......X.X....X.X.......X..X.X.X.....X..X..X....XX..X..X....X...X.X.X........X..X.............X......X.X.....X...X..........X..X..X.....X.....X.X...X.......X.X..XX.................X....X.XX..............X....XX.XXXX...X.......X....XX....X....X..X.XX......XX....X.X.X..X......X.......XX.XXX......X......X.....X.......XX.X..X..X.....X........X.......XX...X.XX.X.X.X.....XXX..XX...X..X..X.....X....X.X.X...X..............X..X.X..X.X..........X.X....X......X..X..X..........XX........X..........X.X...X..........X.XX.........XX....X...X.....X...........X.X............XX..XX....X.X........XX...X., height => 26, width => 26, min => 10, max => 16, path => DDDRDRRRDRDDD
terrain => ...XX..XXXX...X....X..XX............XX.XX.XX.X.X.XX..X......X...XX.........X.XX..XX...............X.....X..X....XX...X....X.........X...X....X..X.XX...X..X.X.......X....X......X......XX...X.X....XX..X.X...X.......X....X..XX....X.XX................X......X....X.....X.X..XX..XX...XXX.......X.X.XX.....X........X...X.XX....X....X......X........XX..X.....XX....X..X.XX.....X.X...X....X............X..X.....X.XX.X...X......X..X.X..X.....X..X.XX..XX.X...X..XX.....XXX..X.X.X..XX.X....XXX..X...X..X....X.X..........X..X.X.....X......X....X.....XX...........XX..X.XX.............X........X.....X...X.X.............XXX..X......XX....XXX.......X....XX....XX......XX.X...X...X..XX...X.....X.X.X.X..X.X.XX....X........X...X.............X.....XXX....XX..X...X.X.X......XXX..XX.....X......XXXX.XX., height => 27, width => 27, min => 10, max => 17, path => RDRRRRDRDRRDDR
terrain => ...............X.X....X.X.X......XX...X..X..XX..X..XX...X..........X..X.X.XX.X..XXX........X.XX.......X....X..X..X.....XX.X.X.XXX.......X...X..X...X.X.....X.....X.XXX....X........X.X.......X....X..............XX..XX..XX.XX...........................X..X.X.XX.X.....XX............X..XX.....X.....X.X.X....X....XX.XX...XXX....XX..X.XX..X...........X.....X.X.X.X..X.XX.X...X...X...........X..XX............X............X....X.XX....XX....X.XX...X...X..X..X..X.XXXXX......XXXXXX....X....XX......X.X..X...X..X...XX..X.XXX....X...........X........X..XXXX..........X...X.X....X...................X...X.X.X..X...XX...X........X......X..X....XX.X........X..X......X..X.........X...........X...X........XXX.....X.......X....XXX..X........X........X.X...XX.X..X....X......X......X......X.X..XXXX, height => 27, width => 27, min => 10, max => 17, path => RDRRRDRDDDDRR
terrain => .XX.X.X.........X..X.X........X..XX.X.....X.....XX...XX.....X..............XX..X.X..X.X...........XX....X..X........XX........X.XXX........X...X.....X........X.XX..X...X.X.....X.....X.X.....X....X.X.....X...........X....X..X..X..X...X.......XX.X.......X......X..............XX..X...XXX.X....XX....X.....X.X.X.....X.....X.XX....XXXX...X.......X..X..X...XX.XX.XX..X.....X.X.X........X..XX.X....X........X.........XX..XX........X.XXXX.X.X.X....X..X..X....X....X....X..X.....XXX.X.....X....XX...X.....X...X...XX......XXX.X.......XXX...X.XXX...X.......X.X...XX..X.......X.X..X.....X..X....X.X...X..XXXX.X..X......XX.....XX..X...X...XX................X.XX.X...X.X..X........XX...X.........X..............XXX.....X....X..X.....X....X..X..X.....X.X....X.XXX...XX.......X.XX....X....XX....X......XX...X..X.....XX.XX......X.X.XX.XX..XX.X.......X.X.X.., height => 28, width => 28, min => 10, max => 17, path => DDRDRDRRRRD
terrain => .X...X.X....X....XX.X.XX..XX.....XX....X.......X....X.X..X.X.....X..................X.......X.X........X.XXX.....X............X....X......X.....X................XXX..X.X.X...X...X..X....X...XX.X......X.X...XX.......XX...X....X...X.X........X...X..XXX........X.....X.X......XXX..XX.......X......X..............X..XX........X..XX.....XX...X.........XX............X..XXXX.X....XXXXX...X....X.....XX.X.....X.XX.X...X.X...X..X.X..XX.....XX.X.X...X..X.........XXX.....XX...XX..X...X......X......X...X.....X..X....XX.....X.......X...........XX.....X....X........X...XX..X...X...XXX......XXXX......X....X...X.XX.X.....X..X...X..X...X.X............X..XX...XX.X...X.........X.X...X..X.XX...X.....XXX.......X...XX...X.........X.......XXXXX.X..XX...X..X....X.X...X......X.......XXXXXX..........XX..X....XX..X..............XX...X.......X..X....XX........, height => 28, width => 28, min => 10, max => 17, path => DDDRRDRRRDRD
terrain => ..X.XX........X.X.......XX...XX..X...XX..XXX.X..X......XX......X.X.X.X.XX.X..X...X.XX...X........XXXX.X.X.XX..X...XXX...XX.......X.......XX..X...X..........X......X..XX.XX.X.X..X.....XXX......X......XX..X..X.....X....X.X.......X..X.X.XX.X..XXX.X......X.....X....X...........X..X.............X....X...X......X.X..........X.X..XX......X.X.....XX........X.....X.X..X.XX.X............X..XX........X..X..X...X.X.X..............X..XX..X....X......X.......X.....X..X.XX.X...X........XXXX......X..XX.....X.X...................X.X.....X........X.....X.XX...X..X........XX...XX.....XX.X.X...X..X.X.X............X.......X.X.X....X...X....X.XX.....X......X...XX....X.......X.XXX...XXX.XX.........X.......X..XX........XX...X......X.....X....X....XX.XX.XXX.....X.XX.X.X.....XXX.XX..X..X...X........X.....XX.X..XX......X.X.X.......XXXX.XX.X...X.......X..X.......X..XX.XX.X.XX......X.........XX....X..X....X..X.X...., height => 29, width => 29, min => 11, max => 18, path => RDDDRRRRRDRRDRD
terrain => ...XX.....X.X..X..XXX..X..X......X......X.X....X..X.XX.....X...........XX............X...........X...X...X..X.........X.....X..XX.....XX.....X.X......X..X......X.X.XXX.X...X..X....X.....X......X....X...X......X..XXXX.X..XX....X..XX..X..X.X...........XX.......XX..X....X.X....X......X..X.XX..XXX...........XX...X......X.....X.XXX....X.....X........X....XX..X..X.....X.X..XX...XX...X.....X...XX.......X.XX...X....XXX.X..X..X...X.X...XX....XXX..X................X....X....X...........X.....X.XX.......X...X.X......XXX......X.......X..X......X.X.XX........XXX...X..X....X....XX.X.X........X.......X...........X...........XX....X......XX........XX...X.....X.....XXX.....X..............X....X..XX.X.X....X....XX..X.......X...X..X.XX....XXX.X.X.....XX..X..XX......XX..XX...X.X.X..X..X.......XX..X........XX..X....X............X..X.........X.X.....X.X....X...XX...X..X.......XX..X......X........X...X.X....XX, height => 29, width => 29, min => 11, max => 18, path => DRDDDDDDDRR
terrain => .X...X..X....X...........X...X........X.X.X.......X.X....X........XX.X.....X.....X............X.......X...X.XXX.X..XX.....X......X.....X.X..........X.XX..........X.XX..X....X.....X...................X............X..XXX..X...X.....X.....XX.X......X.....X.....XX.....X............XX.......X....X.X....X..X....X..XXX.......X...X.XXXX.X.....X.............X.........X....X........X..X............X.X.X..X....X..X...X.......X.......X..XX.....XX....XXX.....X...............XX....X...............X.X..........XX..............X......XX.X.......X...X...X..........X...........X....X..X.X...............XX.....X..X........X.XX......X..XX..X....XX........X..X...XX..X.........................X...X....X....X.......X.....X.XX..X.X....X..X......X......X.X......X...X.......X..X..X.X....XX.X..X.XX...X.....X.X.XXXXX......X............X..X......X.........X.X.X.X............X.......X.X..X.X.XXX.....X.......X..........XX..X............X..XX..X...........X...................X.X, height => 30, width => 30, min => 11, max => 18, path => DRRRDDDRDRDRDDRRR
terrain => .......X.X..................XX...X..X....X.XX....X...X.............X.XX.....X.X.X.X......X.X..X...X....XX..X.........XX.X.XXX.X......XX......X...X...XX....X.XX.......X..X.XX..X...X...............X.XXXX......X......X.X..X.......X.............X.X....XX..X...X.X.....X.X.XX..XX...X..XX.......X......X.XX...X.....XXX.X.X.......X.X.........X.......X..X..X............X.......X...X..XXXXX....X..XXX...XX......X...X..X....XX.XX..X..X..X.......X..................XX..X...XXX..X.X...XX.......X..X..X........X..X.X..X........X.X.XX...X.........X.XX.XX...........X...X.X.X...X......XX.....X.X.X....XX..X......X.........X.X..X....................X....X.......X...X.............XX.....XX.....XX.X..X.........X.X....X..X......X...X...XX.X...X......X.X.XXX......XX.........................X.......XX.......X..X...XXX.X.X.X....X....XX...X...X.X..X.........X..X.X........XX..X....X.....XX.X...X.X.X.X..X..X...X.......X..X.X......XX.X.X.....X.XX.X..X...XX......X..XX..........XX., height => 30, width => 30, min => 11, max => 18, path => DRDRDRRDDDRDRDR
terrain => ...XX........................X...X.......XX.XXX......XXXX..........X......X.....XX..X.......X......X.....X............XXX....XXX.......X............X..X...XX.X....X..XX........X...X....X...X.X..X....X..XX..XX....XX.XX.X....XXX.X........X.X...X...X..X.....X..X...X.............X....X.....XX.X.XX....XX....XXX..XX.X...........XX.................X....X.........XX.X....X.X......X......XX.....X.XXXX...X.X....X.X.............XX.XXX...X...XX.XX...XX....XX..X.XXX............XXX..XX..X...X...X..X..X............XXX.X..X...X....X...XXX..X..X..XX...........X........X..XX..X..X...X....X.X....XX......XX......X......XX.X.X.X...X...X.X.X.....X.X........X.X....X..XX...X.X......XX..XX....XX..XX.X................X......X..X.....X.XX....XXX..........X........X.XX..X.......X...X..X.....X.X..X.X.XX.....XX..X...XX....X......X...X.X.............XX..X....XXX...X.....X...X.X....XXXX...X.X.......X.X...X.XX.X..X.X.X...X.....X...X..XX..X.XX.X......XX....X....XX..X..X..X...X.....X..............X.XXX.....X..X..X.X...X...XX.X......XX.X...X..., height => 31, width => 31, min => 11, max => 19, path => RRDRRDDDRDDDRRR
terrain => .XXX.....X.X..X.....XXX..X....X....XXX..X....X.X.X..........X.X........XXXX.......X..XXX.X..X....X.....X........X........X..X.X.........X.......X..X...XXX.X.X..X...XX.............X..X..X..X....XX....X...X..XX..X......XX...X..X.X..X.............XX..X.X..X.X.X..X..XX....XX.........X....X.X....X...XX..XX.X..X.....XXX.X.....X........X..X................XX........X....X.X...XX......XX.X.XXX..........X............X...X..X.X..XX...XX...X...X......XX........X....XXX..X....XX...X..X..X.X..XX.X...............X..XXX.X...X..XX.X.......XXX......X...X.X.X..XX.X..X......X..X......X..XX.X..X....XX..XX.X..X....X.X.XX............X...X.X.X.....X.X..............XX...........X...X............X..XX.......X.....X...X.X.XX.....X...........X.....X.........XX.X.........XXX...X...X...X.X....X....X...X.......X...X.XX...X..XX.XX........X.X......XX.....XX.X..XX.X.X.X......X...X.....X..........X..X....X.....X....X....XX.X..X....X............X...X..XXXX.X...XX....X...X.XX.X..X.....XXXX......X..XX........X.X......X...X..X..................X., height => 31, width => 31, min => 11, max => 19, path => DDDDRRRDDRDRDR
terrain => ..XX.X...X...........X..XXXXX...................X.X....X..X.X.........X....X............X.......X...X....XX..XXXX..XX.......X.X..X..XX.....X....X......X..X.X.X..XX........X.XX.X....XXX.X...X.XX.....X..........XX.XX.......XX.......X..X..X....X....X.X........XXX........X.....XX.X..X....X.XX.X......X.X.......X.X...X.XX.XX.......X.......X.X...XXXX..X...XXX.....XXX...XX.X..........X..XX.X.X...........X....X........X..X..............X........X.......XX.X....X.X....................X....X..X...XX.XX....X.XX.........X.XX.X.XX.......X.X..X.X.....X.....XXX.X....X..XX......X...X......X.....X..XX..X..X..X.....X..X.X....X....X....XX.XX.X..........X.........XX.............X...X.XX.XX.......X....X.........X.....X.....X.X.....X.X.X.X.......X..X.XXX.....X...........X......XX.....XX.XX.....X...XX.XX.......X.....X..XX.........XX.XX......X.XXX.X....X......X.....X..X.......X...XX..X...X..XX..X...X...X....X..X......X.X.......XX.....XX...X....X....X...XX............XX....X...XX.X.XX.......XX....X...XXX...X...X..X..X....X............X.....X.XX..........XX.X.X.X.....XXX.......XXX...XX.X...X........, height => 32, width => 32, min => 12, max => 20, path => RDRRDDDRDDRR
terrain => ....XX.XX....X..X.XX....X.XX....X.....X.X.........XXX...XX...X...X.X..........XX..X..X..X..........X...X......XX.X..X.....XX...XXXX....XX.X..XX..X.....X.X...X.X......X....X.....X.....X.....X..X...X...X...X....X.X..XXX.......XX..X.XX......X......X.X.......X.X.....X..X..X..X.X....X...........X..X...X.....X...........X...X....X.......X....XX...X.X...X...X......X.....XX.X..XX..X.......X.X.....X.........XX....X..X..................X..X....XX..X...X...X.X.....XX...X...........XX...X......X.XX...X......X.X.X...X.XX...X......X.....X....XX..XX.......XXX..X...XX...X....X..XX...X.X.....................X....X.X.X........X.........XXX............X...X............X.......X.X.....X......X...........X....X..X.X.X...XXX..X.....X.....XX.......X.X...X....X.....XXX......X...........X.X..XXX...X.X...XXX...XXX....X.X..............X..X...X...X.X..X...X....X.X...........X........X...X.....X..X....X....X.....X.........X....X.X...X...X.......X.XX..X..XXX.X..X.....X...X..X.X.X.X...X.......X......XX......X...XX....X..X.XXX....X.........X.X..X.X......XX.X..........X.X............XX.X...XX.X.X...X....X, height => 32, width => 32, min => 12, max => 20, path => RDRDRRRDRRRDDRD
terrain => .XX.XX.X....X.............XX..XX...X..X.......XX...........................X.....XX.X....X..X...X.XXX........X..X..X.XX...X.XXXX....X.X..XX...................X...X..........X..XX..X.X.....X.XXX.X...XX...XXX.XXX.X..X...X......X.....X.X..X...X...X..............XXX....X..X......X.X........X.......X...X..X.X..XX...X.....X.X.....................X.X.......X....XX.X.....XX......X...XX..X..XX..X....X..X.X...XX...X....XX..X..XXXX.X............X.XXX......X..X......X..X........X...XXX...XX......X...XX.....X..X........XX.X........XX....XX..XX.X..X....X....X.......X..X.XX.X....X.X....X..XXXX..X......X..X.X...XXXX......XX....X..X.XX.......X......X........X.X...XXX........X.X..X.X...X...X.XXXXX...XX......X..XX....XXX........X.X...X.....X..X.......X..........X..X....XX...X.X........X.XX..X.X...X..XXX.....XXX..XXXX..X..X...X..X..X...XX.X.XX.XX..X.....X..X.XXXXX....X.X..X.X....XXX..X...X..X..X..XX.X......X...........X......XX.XX...X..X.X...XXXXXX.X....XXXX.X..XX..X.X.X.X.X..X...X....XX..XXX.......X..XX....X.X..XX..X.X..X.X.......XX.....X....X...X...............X.....X...X..........X..XX..X..X.XX.XXXX..XXX...X.X.......X..X......X.....X.X..X....X.X.......X.., height => 33, width => 33, min => 12, max => 20, path => DDRRRRRRDDRRRRRD
terrain => .XXX..X............................X....X.....X........X.XXX....X.X............X.X..........X.......X...........XX.XX....X.....X...X.....X..X....X...................X.XX...............................X.X.X.X..XXX.....X..X.....X...X.XXXX.X.X..................X............X..XXXX......X.X.X.......X....X...XX.X...........X.X...X................X.XXXX.....X...X.X.X.X....X..X......X...........XX.....X...X..X..X...X.............X.XX...X.X......X...X..X...............X..X.X..X........X.....X.X.......X..X....X.........X..X.....X....X.X...X........X.....X...X......X......X.XX....................X.X....XX.XXX.X...X...........X...X.....X.XX.X..........X.X....X.X...........................X....X.X...........X....XX.X....XX..X........X....X.......................X.XX....XXX.......X.....X.....X..X.X...X......X...........X..XX..X..................X...X..X.X..X.......................XX..X....XX.......X.........X......X...X.....XXX.X......X.........X......XX..X.X....................X.....XX..........X.X.XX.....X...........X........X..X...X...X..X.....X........X........XX.........X.X........X..X.........XXX....X..X.X.X...XX.X......X..X.....X..........X...., height => 33, width => 33, min => 12, max => 20, path => DDRRRRDRRRDRDRDDDRD
terrain => ....X....XX..X.....X.................X..X...X.....X.....X......XX...........XX....XX.X.X..X....XXX.....X.X.....X..X..XX..X.........X.X........X.......XXX..XXXX.................XX.....X.X..X......X..X....X.XX.X.........XX...XXXXX.X............X..........XX..X.X....XX...X.........XXXX.XX......XXXX.X.....XX.........X....X.....X.XX..............X........X.XX.................X.X.X.........X.X..X.........X...XX..X....X..X..XX..X...........XX..X...X.....X.....X.....X..X..XX..X....X.X.XXX..X....X.X.X..X......X........X..........XXX.X.X...X...XX.XX.X.X.........X..X....XXX......X.....XX.X......X............X........X...X...X.....XX.....X...XX.X.....X.X......XX.XX.....X...........X...X..XX.XX.....X.X.X....X..X..............X..XX.X.......X....................X.XXX.....X....X.XXXX...XX.XX.X..X.X.....X.X..XXXX...XXXX.X..X..X...X......X........XX..............X...XX......X....X....X.X.........X............X.......X...X......X...........X..X...X..X.....X.....X.X.X...X.X.........X.X.X..X.X................XXX.X..X.....X.XX..........XX...X...XX....X.XX.X..X.X.X...X...X......X.....X...X....X.............X..X..XX.....XX..X...XX.X.X...X.......X....X...XXX...X...XXX.X....XXX...X...X.XX......XX.X.X...X..X.X.XXX.X.X......X..X.X..., height => 34, width => 34, min => 12, max => 20, path => DRDRDRRRDDDRDRDD
terrain => ....XX..X..XXX.X.X..X.....X....X.................XX.....X..X...X.X.........XX...X.....X.....X.XX.X...X..........X.X.XX.....X..X.....X...X...X..XX..XX..X.XX..XXX....X..X......X..XX.........X...X...X..XX.X..X....XX.....XX.......X............X.....X..X.....X...X......XXX...X..X...X.X...X.XXX.....X....XX.XX....................XXX......X....XX..X...............X..X.X.......X.XX.......X...X...X.....X..........X.......X...X..........X..XXX....X......XX.X.XX..X.X......X...XX.....XX.X.....XXX...X.X.XX......XXX...X...X......X.X.....X......X.X.X.XX...X..X........X..X....X.......X....X.X.....XX..X.....XX....X..XXX....XX...X...XXX..XX............X....XXX.X..X.X..XX.......X..XX.....X....XXX...........X...XXXX...X...X........X.....X.....X.X.....X......XX.X.X...X.............X..X...X....XX...........X.X.........X....XXX.X......X...XXX.......X.............XXX..........X.X.............X.XX........X.XXXXXX...X.XX.......X..X....X...X..X...........XX....X...X.X.X..X.XX.....X........XX..X...X.......X.X.....X..X......X......X.XX......X.....X.....X...X...X.XX...X...XX.........X..X.....X.XX..X..X..X.....XX......X.XX.X...X...X...X...X.XX.X.X...XX...X...X.....X.....X....XXX..XX.X...X.X...X....X...X........X..X..X.XX.....X........X.., height => 34, width => 34, min => 12, max => 20, path => RRDRDRDRRDDRRRDRD
terrain => ....XXX..X..................X.X.X..X...X.X.....X.X.X.X.XXX.X....XXX...X......X....X....XX....X.XX.X..X.......X....X.X..X.XX.......X.......X..X............X.......XX...X....X.X...X.X......X......X....X.X...X....XXX.......XXXX.......XX.XX...X..XX.X..XX.X..XXX....X.X.........X.X.X..X......XX..X.X..X........XX.X.X...XXX...X...X..X.X.X.XXX.X......X.XX....X....X..X.X.XX..XXX..X..X......X...X..X....X.......XX.....XX.XX......X......XX.....X.X.X..X...X.XX..X......X...............XX...X.XX....XX..X....XX..........XX.XX.XX..X.........X....X....X.X.XX.X..X.....X..............X..X..XXX.X..XXXX....XX....X......X.....X.X.............XX.....X...X.....X....X.......X..X.........X..X..........X.X.........XX...X..X.XX.X....X......XX.X..XXXXXX......X.......X.X.......X..X....X...X..X.X.X.X....XX....X....XXX......XX.X..XX........X.X..X..X..X.....X.XX.X.......X.X.....X.X...X.........XX....X...X...XX...X...X.X.X.XX.X..................XX.........X.....XX.....X.......XX..........X.X.X.X.X..XXX..X.XX.XX.......X.........X......XXX.....X........X...XX........X....X.X.X.X.....XX.XX.....X.......X.....X...XX..X..X.X....X.......XXX..X...X......X.X....X...XXX....XX....X...XXXXXX..XX..X......X..X......XX.X..X..X...................XX......X..XX.X.X..X...XX.......XXX.XXXX....X.X..X.X.XXX.X.............X.X........, height => 35, width => 35, min => 13, max => 22, path => RRDDRRDRDRRRRDRRRD
terrain => ..........X...X....XX.XX....X...XX...X.X......XX..X........XX....XXXX.X........XX....X........X......X...X.....X......X....XX.X................X.X..X..X.........XX....X...X.X....X.....X........XX.....XXX.X....XX..........X....X..................X..X......XX.XX.....X.X....XX..X.XX.XX..........X.X..X.X.XXX.........X.X...XX...X....X.......XX...XXX...XX...X.......XXXX....X..XX.X...XX.....XX...........X.....XX.X..XXX...X.X......XX....X.X.XXXXX..X..XX....X..XX........X.............X.XX......XXX.XX.X.X..X.....XX......X..........X......XX...............X.......X...X...X....X.X....X...XX...XX...X.XXX....X.........XX.X.....X...XX.X.X..XX..X......XX..X......X.......X...X....X..X.....X.......XX......X.X........X....X.X...XX......XXX...X...X.....X...X.X...X..XX.XX....X..X...X.X...X......XX.XX.X...............X....X.X.X.XX....XX...XX.X.X.......X.X.XX.X..X.X.....X..X.X.X...X......XX....X.X..X..X......X............X......X......X.....X.X...X...X...X.X......X......X.X...X.X....XX..X..X.X................X....X......X....X.....X........X..X.X.....X...X...X.X.X.XXXX...XX..X..X..XXXX.....XXX......X..X.X....X..X...X.XX.XX...X..............X..X....X.XX......X.....X.X....X....X...X...XX.X.X.X.........X.......XX...X......X..X....X......X.....X.XX..X.XX....X..X.X.X.X..X..XX....XXX..X.X....X.XX....X..., height => 35, width => 35, min => 13, max => 22, path => RRDDRRRRDRRRDR
terrain => ....X.X.....X...X.X.XX..X..X.X..XX.X...XX..XX.X.XXX..X...X.......X..XX.X.X....X..XX....X.X.X..........XX.......XX.X.........XXXX...XX....X.X..X......X....X.XX..X....X.X..X.X...........X.XX......X..XXX.X....X...X....X.....X..........X.X.........XX.X.X..XX..............X...X..X.XX.X...X...XX................X.....X.XXX..X...X.XX.....X.X..X.X..X.....X......X..XXX..X......XX...........XX...X....X......X....X.......X...XX....XX.....X......X...X...XXX.X..X..XX.X..........X...X........XXX..XX....X.........X..XXXX.X.XX.....X....X......X.....XX.XX.X...X....X...XXX............X...X........X..X........X..X.....X.X....X..XX.X..XX..XX...X.X.X..X.X........X.XX.X....X..X.........X.....X...........X.XX..X...XXXX...........X.XX..X......X.XX.X..XX..XXX.X.X..X.X..X..X....X...............X...XXX.X..........X...XXX...X.XXX.X....................X..X.X...X..X..X..X.XX...XX....X.X..X......X..X..X....X..........XX............XX...X.X.....X..X..XX...X.XX......X..X...XXX...........X.....XX.......X.....X...X...X.X........X.....XXX...........X....X.X.XX.X...........XX..X.....X.......X.......X.......X.XXX.....X.X.X.....XXX.....X.XX..X.XX..X..X........XX.....X..X.X.......X..XX.....X..........X.....XX...X...XX...XX.X..X.............XX...X..XX.XX.............X.....XX..XX.X..X.X.X............XXXXXX...X......XXX.X...X.X.X......X..X...X.................X..X.XX..X.X..XX...X.......X.X., height => 36, width => 36, min => 13, max => 22, path => DRDRDDRRDDDRRRRDDD
terrain => ..X..X.X......XX.XX..XXX..XX...X............X......X..X.X....X....XX..X.X....X.X..X...X......XX..X.X...X......X......XX...X..XXXX..X..XXX.X...X......X......X...............X............X.X.......X..XX..X....X...XX..X..X...XX.XX..X....X........X..X.....X...XXX.X.XX...X...........X...........X..XXX.X..X...X........X.X.XXX.X.X.....X...X...............X....X.X....X.......X.....X..X..X.X.....X.X.X.....XX.X...X..X.XXX..X.X.X........X........XX...............XX.....X....X......XX..X...X.......XX.X...............XXXX.X.XXX......X.X.X.X.X..X......X.X..X.X.X.X..X..X..X....X..XX.XX.....X........X...X....XXXX.....X...............X..X..X.X....X....XX.X.X..X.............X....X.XX....X..XXX...X............X.X.X............X....X..X...XX....XX.........X...X..XX......X....X...............X.....X..X.XXX.X.XX.X.X.......X.X.X...............X.....X..........X.X.......X.....X...X...XXX...X..XXX....XX.X.X..XX.XXX.XXX..X...X.XX..X.X....X.........X....X..X...X....X.........X........X....X...........XXX..X......XX......X.......XX......X...............XX..XX.X....X..XXXX.X...XXX.XX..X..X....XX.X......X..X.......X...XX.X..X.X.......XX.X.X.X.X..X.......X..X.....X....X...XX.....X....XXX.X.X...XX......X......X.X.....X......X...X..................X....X.X.X..XX.......XX...X.XX.........X..XX.....X..X..X.X..XX......XX.X..XX....X................XX..X.X.XX.X..X...XX.........X...XX.X, height => 36, width => 36, min => 13, max => 22, path => RDRDDRRRDRRDR
terrain => .....X......X..X.....X..........XX........X.X..............XX..X...X...X.X.........X.........X........................X....X.X...X...X.....XXX......X.....X...XX......XX..X....X..X..XX...X..X.............X............X..X....X.X....X....X.X.X........X..........XX.X..X.....X.............XX...........X.......................................XX.X.........XX......X......XX..XX............X..........X...X..XX.....XX..X.X.X...X..XX.....X.....X......X..X...XXX.XX................XX..................X.......X.X.....................XX....X.XX................XX..................X.X.............X.X....X.X...X...XX...X......X.......X..XX..X.......X..XX.......X....X......X..............X.....XXXX.X.X..X..XX........X....X.XX..X...X..X....XXXXXX..X.....XX...........X.X..X.XX.....X.......X........XX..XX.XXX..X.......X...................X...........X.......XX.........X......X......X......X..X.........X...X...XX....X..X.....X....X........X......X..........X......X..X.X.XX......X.............X..X.........XX...X...X.......X..............XX....X...X..XX.X.X.....X.....X....X.X...X.XXX....XXX....X......X.........X.....XX...............X......X..XXX.X.........X....X...XX....X..X......X...XX.X.......X......X.XX.......X..........XX....X.......X....X..X..X..........X.........X.X.X............X........X......X....X...X.......X.X............X....X......X..........X...........X.X.X......X........X...X................X...X....X.....X...X..............X.., height => 37, width => 37, min => 13, max => 22, path => DRDRRRRDDDRDR
terrain => ...........X.....X.XXXX....X.X.X.........X...........X...X...X.X...X.X........X..X..X....XXX...X.X...X.......X..X..X...X.......X.X.X.X.X.....X.....X..X...XXX.X.XX..X...XX..X..XX.X..X............XX..X....X..X.XX.X...X.X.XX..XXX.......X..X......XXX...........X.X.....XX..........X.X.X.......XX...X.....X............X...X.X...XX...XX.X.X..X..X.X.X.............X..XX..X..XXX......X..XXX..X.....XX.XX..........X.......XX.XXXX..XX.X.X..X......XX....XX..X.......X.XXX.X.....X.X..X..XXX..X...X.....X.XX.........XXX....................X..XXX...XX.............X.......X..XX.X..X.................X....X.X..X..X.X...X....X..X...........X...X..X.....X.X.X.....XX...X........X....XX...X...X.....XX...X....XX.....X.X.....X...X.......XX..........X.X...X.XX.....X...........XXX....X.X.X....X..X.......XX..X...X.......XX....X.X...X.X...XXX..XX...XX.X.....XXX...XX......X..X.........X.XX..X.....X..XX.......X.XXX..XX.X...X...XX....X...XXX..X....X.XX.X.......X.X...XXX...X.....XXXX.X.....XX..X...X...X......X.XX.X.....XX.....X......XX.......X...X.X....X.....X..X............X...X......XX......XX.....X....X.X...X.X.X.........X.X.......X.....X..X.X.X...X...X......XXX.X...........X....X..X..XXX.........XXX....XX...X..XX...X.X..X.X.........X.....X..X.........X....X.X.X.....X..XX....X.XX.....X..X...X.X..X.........X.X.X...X........X..X....X.....X.X....X.X..X.........X......XXX.X.X....X........X..X....X..X........X...XX....X..X...X........XXX...X.X...X........X..., height => 37, width => 37, min => 13, max => 22, path => DDDDDRDDRDRRDRR
terrain => .XX....X..X.X.......XX.X..X..XX.XX...X.....X...X......X.XXXXX..X............................X.X.X.X...XX...............XX....XX.X......X...X.X.X...XX.X.XX......X...XX..X.X..XXX...X.....X.XXX......X..X.X.XX..X..X...XX..XX.....X...X......X..XX..........XX....X....X...XXX.X....X....X.XX......X...XX..X.XXX.X....X..X...X..X....X......XXX.X........X...XX.......XX.......X...........X...X............XX..X......XXX....X.....X.....X.X..X..X...X.X.........X.X..........X.X.XX..XX.X....XX..X.X.X....X......X..X...XXX.X.....X............X....X.X..X.....X.....X......X...X..X.X........X.X.......X.XX....X.XXX...........X....X.X.....X.....X.X.X..X...X...........X........X.......X.X..X....X.......X.X......X.XX.........X..X..X.....X...........XX....X........X...XX.....X.X.....X..XXXX.................X.X....XX..........X...XX...........X..X.X......X......X....X......XX.........X.X...XXX.X..X.X......X.X....X....XX..........X.X.X..XX..........X....XX..X.XXXX........XXX...X....X.X.X..X..X....XX...X.....X.......X.....XX...X...X......X.X..X...X....X...X..............X..XX.XX............X..X.........X.....X.X.X.....X.......X.XX..........X..XXX.X.....X.X.......X.X......XX........XX..X.X.....X..X...XX.X...XX..X..............X.......XX....X.XX...X....XX.X....X.X....X.X..XX.......XX.X..X...X....X.X..X.XX.....X..X..X.....X.X..XX.XX..X.......X...........X...X.....X..X.X.X.X.X..X.X........X.............X...X...XX......X.XX....X...X...X..X....XXX...X....XX.X...X.XX.X.....XX...XX.XXX.......X...X.......X...X............X.XXX.X......., height => 38, width => 38, min => 14, max => 23, path => DRRRDRRRRDDDDRDDRRD
terrain => ..X....XXXX....X.XX.XX.X...XX.....X.X.....X.X...X.......XX.X.X...X.X.X.......X...XX...X....XX..XX.X.....X.X...XX.X.XX.....X.X..XXXX..X....X..X......XX......XX..XX..X......X.......X.X.............XX........XX.....X.X..X......X.XXX...X..........XX...........X.X......X.X....XX.........X.XXX.X.X...X..X.....X..XX...............X......X..XX....XXX.....X.....XX..XX....X...X..X..X.....X.X..XX.XXX...........X.XX...XX..X.X..X..X...X.X..X...X.......X..X.........X.X.X....X....XX.......XX..XX...X.XX..X.X...X..XXX.X.XX.....X..X...X..X...X..X.XXXX....X..X...X.X.X.XX.......X.XX...........X..X.X..XX....X....XX....X.....X..XX..X..........X......X...X.....X..X...X.....X.X.....XXX....X.XX.X...X......X......X....X..X.......X........X..X.X.X......XXX...X..XX.........XX..X.X..............X...............XXX....X.......X..X...XX...X..X..X.X...X......X..X...X......X.X......XX.X.X.........X.X.X..........X...XX.X.X.....X.X..XX....X...........X......X.X.....XX.X..X.XXX..X..XXXX......X..X..X.......XX..XX..X....X..X.X...XX.......X.XX.X.X.......X..X.......XX........XX....X.X..X...XXX......X..X.........XX.X.X.X..X...X..XX..X..X...XXX..X.X..X.X...X......X.X....XXXX...X...XX.......XX.....XX.XXXX......X....X....XX.............X..X.X.....XX..............XX....................X.X..X.X..XX..XX........X......X.X.X.XXX..XX.....XX......XXX.X...X..XX....XX.......X.X.XXX......XX..XXX.X.......................XXX.XXXX......X.X....X.X...............X..................X....X........X..X....X...X..X.....X.X........X.....X.X....X...X.X...XXX..., height => 38, width => 38, min => 14, max => 23, path => DDRDRDRDRDRRRDRDRR
terrain => .........XXX.X.X...X...X...XX.X.......X.........X......XX.....X.X...........X......X.X.....X.....XX.X.X.X....X....X...XX.X......X...X....X..X..X..X.X........X.X...X....X.X.....X.XX.............X..XX......X...X..XX...XX..XX..XX.....X...X.X...X...X..X..X.XXX.X....X....X....X.X.......X.X.........XXX....XX..X.X..XX.X....X.............X...XX.......XXX..X......X....X...X.X....X..X..X...X........X.....X...XX......X...XXXX......XX.....X..XX...X..XX..XX.X...............X..X.X..X...X.X...X..X...X..X.........X.......XXXX..XXXX.....XX.....X....XX.XX.X.....X...XX.....X........X..X.....X...X..X......X...X....X.X...............X.......X.X.........X.X.....X........X........X.X.......X........X.......X.......XX...XX....X.X...XX...X.X..X.................XX.XX...X.....XX..........X.X........X...X.XX.X...XXX.X..X...X..X.XX......X....XX..X..X...X.X..X..X..X.X.X.X....X.....XX.X..X....X..XX..X...X...XX..X.............XXXX.X..XX......X.....X...XX.X..X..XX.XX.......X.....XX.X..............XX..X..XX.XX.X..X...X.....XX.X..X.X........X..........X......X....X.X....X.X..X.X.X........X....X.XX.....X...XXXX.X.....X.....X.....X...........X...XXX...X.X...X..X.XXX.........X......XX.X.....X..XXX.....X.X...X.....X.X.X......X.....X....X.X....X...........X.X...X.X..XX.X..........X.X.......X.....X....XX..X.X..X..X...X..........XX.....X.............XX.XXX......X..XXX.X.X..X....XX........XXX.....X.XX.......X....X........XXXX..XX.XXXXX.X...XX..X......XX.......X..X...............X.X..X.X.X.X.X......XXX.......X.XXXXX...X........XX....XXX...X..X.X...X.XX.X....X...X...X.X.......X........X....X.......XX......X...XXX....., height => 39, width => 39, min => 14, max => 24, path => RRDRRDDDRRRDDD
terrain => ..X..XX...X....X...X.X.....XXX.X.......X.X...X....X....X..XX..X........X...X...........XX...X..X...XX..XXXXX.X.X.......X.......X..X......X..X.XX.....XXXXX..........XX..........XXX..X........XX..X....X..............XX.XXX.X.X....X..............X....X.......X....X.XXX.......X....XX...XX...X...........XXX.X..X....XXX....X.......X....X....X.....XX..X..X.X.............X.X.....X....X.X.XXX.....XXX.......X.....X...................X..X..X..XX...X......X....X.X....X..X......XXXXXX....XX...X.X.X....X.X....XX.XX.......X.XX....X............X......X..X...X.XX.......X.X....XX...X....XX..........X...X..X.X...X.....XX..XXXX.......X......X..X..X..X...........X.XXX.......XX.XX...X.X.XX.X.X.........X.....X....X.X..X..XX.X.X..........XXX.....X.....X....................X.X......X.X.XX..X.X..XX..X...XX.X.X...X.X.X...X......X..X..X.......X...XX.....XXX...X..XX.X.X.....X...X...X..X..X.XXX..X.....X..X......XX.......X.XXX....X...X....XXX.XXX.X.X...XX.X.X..X......XX.XX.X........X...X..X...X..........X.............XX..XX..X....X.....X..XX...XXX....X..X.....X...........XX.X..X....X.X..X..X.X...X.XX....X.........X.......X...X...XXX...X...XXX.....X.X.X..X.XX..X...X.............X..........X.X.X....XX.X.X..XX.X....XX....XX....X..XX..X......X...XX..X....X......XX........X..X.X.X....X...........X..X.X...X......X..XX.X.X.X.....X.....X.....X.X..X.X........X.........X..X...........X...X.X....XX.XX........X....XX............X..X...X............X..XX....X..X......X..XX......X..X.......XX......X...X....XX.X......XX.....X.X.X...X....X.X....X.XX.X.................XX.X..X......X...XXX.X...X.............X...X.....XX.X, height => 39, width => 39, min => 14, max => 24, path => DDDDRRDDDDDDRRDDDRDDRDR
terrain => ....XXX.......X....X.XX....X.....X.XX..........X......X.XX...X..XX.XX.X...X.....XXX...X......XX.X.X...X............XX.X...XX.X..X.X..............X.....XX.............................X.X.X.........X.......X.......X........X.X.......X.X....X.X...X....X....X....X.X.XX.........X.XX..XX..X.X...XX..X..X........X....X...X.......X....................X..X...........XX.....X...X...X.X.....X..X..........X....XX...XXXX..............X..X...X....X....XX.X...X..X..X...........X.....XX.X.XX.X.X..XXX....XX....X...X..X..X..X...........X....X.....X..X...X....X........X.X..X.X....X...XX..XX.X...X.X............XXXX..X......X..X.X....XX.....X......X...X.X....XXX.X..X........X...X....X.X...X......X....X.X.......X..X..XX.XXX....X.X...........X.X......X.....X..X....X............XX..XXX.X........X.XX.X....XX..X....X.X.........X...........XX..X.XXX.X....X...X........XX.XX..........X.............XX.X.......X..XXXX....X.X....XX......X.....X.....XX.....X.X....X.XXX...X.X.......XX...X........XX...XX.X.XXX......X.XXXX.....X.......X..X...X..XX..X..XX...XX..X..X...X.X.X......X.....X......XX.......X...XX..XXX......X.......XX.X..X......X........XXX.........X..X...XX.......X....XX...XX.....XX............X......X..X..X.............X........XX...X..XX....X.X.....X.....X.XXX..XX..X......XXX.XX.X..XX.XX........X.....X....X....X.............X..X.X...XXXX.......X.X.....X......X.XX..X....X..X...X.X........XX........X.............XX..XX...X............X......X..X.......X.X.X.........X.X.....X.X..X.X.....X..X.......X.X.X.XX.X.XX.X.XXX.X..X..X...X.....X.......X...X..X...X..XX............XX..X..X.......X....X.........X.X..X...X...X.X.......X...XXXX.X......X.X..X...XX..XX...XX.XX.X...XX.X...XX......XX, height => 40, width => 40, min => 14, max => 24, path => RDRDRDRDRDRDDDRRRRRRDD
terrain => .........X........X....X..X.........XX..X...X.......XX.X......X.X..XX..X..X.X..X.......................X....X.XX.XXX.X.X.X.X........X.......XX..X......X.XX.X.......X......................X.......X......XX..X..X......................XX.....XX....X..X...XX....XX.X..X.......X..X..........X.........X.X................X....XX......................X...............XX.............X....X..X.X........X..X......XX...X...X.......X..X......X.....X...X.X..........X.X.X.....X.XX....X.X......X...X.......X.X..X........X.........X.....................XX..X.......XX..XX..X....X..........X...X..X..............XX........X..X...X..X.....X..........X.....X......X................X..X.........X..XX..X.....X..........X..X...X.X..X....XX.X....X.X....X..X...X...............XX.X.....X.X....X...XX.X.X...X.....XX.XXX..X..X....X..........XXX..X..X.X.X.X.XX........X....X...XX.......X.X.X....XXX.X.......X........XX.X..X...X...X..X.X....XXX.........X.X.XX..............X.....X......X.....X.X.X.XX.X..X...X................X.X..X.X.....X....X....XXX..X..X..X.......X.....X...X....XX.........X.X.XXXX.......X...XX....X....X..XX....X..X....X.X...X..X...X.X.......X..X......XX.............X.X......X.............X......X.X..X.X..............X....................X..X...............XX.....X.XXX.......X...XX..............XX......XX.X...X..X.......X.XX..X........X...X........XX..........X...X...X....X........X.......XX.X...XX....X......X..X...........X..X.X.X....XX...X....X.X.X.......X........X.X.X....X..XX....X.................X...X..X.....X.......X..X....X..X..X.....X......X..X.X...X..X.XX.........X.X.....X..X.XX...X....X...XX..X....XX...X......X...........XX...X.XX..............X.X....X............., height => 40, width => 40, min => 14, max => 24, path => RRRRDDDRRRRDRR
terrain => ....X........XX.....X.X..X...X...XX.X...X.....XX....X....X..XXXX.XX...X.X.X....X.X......X...X........X..XX.....X.XX.X....X....X..X..XXXXXX...X......X.....XX.....X.............X....X......X.X........X.XX.X..XXX......X.X....X..X.....X..X....XX...X.X....X.X..X.XXX.X..X......X..X..X....X...X..XXX......X....X.X..X..X...X.XXXXX...XX..X..X...........X........XX....X....XX...XX.........X..X..XX..X.....X.X....X....X....X..X...X....XX....XXXX..X................X...X....X.......X........X.......X..X..XX.....X....X...X...X..XX.XX.....XX....X..X...XXX..XXX.....XX..X.X......X..XXXXX.X..X.X.X.X.XX..X.X...X.XX..X...X....XX...................X.......X.......XX...X........X.X....X.........X..X.XX.....XX....X......X...X.XX.X..X.......X......X..X....X..X........XXXX...X......XXXX...X...X....X......XXX.XX..X..XX.....X.X.X.X.X.....X..X...XX.XX...X...X..........X.....XX...............X........XXX.......X...X....X.X.X.X...X...X.X.X......X.....XX.....XXX.X...X......XX....X.X..X.X..XX....X..X...XX.X.XX..........X...X..XX....X..X....X......XXXX.X....X...X....X.X....X.X..XX..X.............X.X....X..X.X.X.XXX.XX.X...X.......X......X.X.XX.X...X....X.X........X.X.X......XX..XX....X....X.X.XX.X....X......XX....XXX...XX..X.X.X....X.....X.X........X.....X...............X.X.....X.X....X.....................X...........X...X.X.........X.X.X.X...XX.....X.......X......X.....XXX.X...........XXX.X.....XXX...........XX......X..X..........XX.X...XX.X.X......X..X.......X......X......XX.X.......X.X........X....X.X..XX....XX.X.X.XXX....X..........X...X.X....X.....X..X...X.......X.X.X..X.......X.X...X...X.....X.....XX...X...X......XX.X..XX.X....X..X..X......X.....X......XX.....X.X.X...X..X....X...................XX.XX.X.X.....X...XXX...X........X...X.X......XXX..XXX.X....X......., height => 41, width => 41, min => 15, max => 25, path => DRRDDDRDDDRDDDDDDD
terrain => ..XX, height => 1, width => 1, min => 1, max => 1, path => R
terrain => .X.X, height => 1, width => 1, min => 1, max => 1, path => D
terrain => ......X..X....X...X.X.X..X.X...XX...X.....X.X........XX.........XX.X..X..X.....X...XX......X.......X......X.XX..X....XX....X...X......X...X..XX...X..X..XX...........XX....X.......XXX.X...XX......X...X......X...X.X.......XX......X..X...XX.X..XX.X....XX....XXX.........X.X.XX......X..XX.........X..X...........XX..X......XX.......XXX...X...X..X..XX...X......X..X..X..X......X.XXX....XX...XX.....................X.XX..X..X.....XXX...X....X..XXX.X.X......X..X....XX.X...................X.........XX.....XX.....XXXXX..X....X..XX.X....XXX........X.X.X...X.X.X...X.XXX...XX...X.XX..XXX..X.XX.X......X.....X.X........X..X.X.X.X.......X..XX..X.X...X.....X......X......XXX.............X.X...X.....XXX.X..X.....X....XX...XX...XXX.X....X....XX........X..XX.X.......X...X.....X...XXX.....X.......X...X.....X.XXX.XX..X..XX..X..X.....XX.X.XX.X.....X.X..X...XX...XX.XX.X....X...X...X...X....XX.X....X..X.XX..........XX....X.X....X...........X..X...X.X.X..X.X..XX..................XX.X.XX.X...X..X..X....X.X.....X.......X....XX.....X..X.......X............X....XX..............X..XX..XX.X.....X..........X......X.X.XX......X.X...X.X.X.........X.X..X.X............X....X.X....XXX.X.......XX.......X....XX..X.XX..XXXX....X..X..X.X...X.........XXX.X...X.XX......X.....X.........X...X.....X...X....X.X................XX.X..X...XX...X.X.....X.XX.......X....X..X.......X.X..XX..X.....X.X..X...X...X..XX.X..X..X.XX..X.....X.XX.X......X......X..X.....X..X...X.X....X.X..X..XXX........X..X..X...X...XX.X....X.....XX..X.....X..X..X....X.XX.....X...X.....X..X......XX..................X.......X..XX...XXX...X.XXXX........X..X..X.X.XX.X..X..X.X.X.X....XX..X.....XX.............XXX.......X.X.......X.X...XX.X..X....X.....XX...X...X....XXXXXXX..X...X.....X....X.X..X.......XXX..XX....X.......X.., height => 41, width => 41, min => 15, max => 25, path => RRRDDDRRRRDRRDDDRRDDDDR
terrain => ..XX...XX..XX...X.......X.XX.XXX.XXXX.XX.....X.....X......X..X.......X...X.XX....X..X.......XX...XX.X.X..XXX........X..XX....X..X..........X....XX...X..X.XX......XXX............X..XXX..X.XX.X...X......X...XX.X.X..X........XXXX.X.X.X...X.....XX.X...XX..X.............XX.X.XX....X....X.......XX..X....X.......X.X.........X.......X.XX.X.X....X..X.X.X..XX...X..........X.X.XX......X..XXXX.X..X.X.....XX..X.X.XX.X.......XX..X..XX..............X...........X....X................X.X.X....X..................XXXX.X.X..XX...XX............X.....X.......XXX.X......X...X...XX................XX..XXX..X....X...X.....X.X...X..X..X..X.......X.X..X..X..X......X...X....X.XX..X..X.X....X....X.....X....X....X...X.....XXX.XX..........X.....XX..X.X..XXXX....X..X......X.......XX.XXX.XX...X......X....X.......X....X..XX....X....XX...X.....XX...X...........X.X.X......X.....XX.XX.XX..XX.........X.......X......XX....X...XXX...X.....X......X.........XX.XX..X.....X..X....X...XX......XXX.XXX..........X......X....X.........X.........X..X..X...X....X....X....X.X...X..XXX....X..XX....XX...X..X..............................X....X...X.....XX....X.X..X................X..XXX..XX...X.X...X.X.X.......X..X........X...XX.XXX....X...X....X..X.X...X..X...X....X.X.....X.....X.XXX.......X...X..XX.......XXX........X......X.....X..X.X..X.X.X..X..X....X.....X..X....XXX...XX.X...X.X..X......X.X...XX.X.........XXX..X.X.............X....X.....X...X.......X......X.X..XX..X.....X..X.X.X...X.X..X..XX.XX.........XXXX.......X..XX.........X...X..XXX..XX.XX.X...X.......XX......X.X..XX.XX......X.X...XX........X..X.....XX...X..X......X.......XXX.............XX.............XX....XX..X...X..X...........X..X......X.X.XX.......XXX.XX..X.XX...X.............X.......XXX.XX......XX.X.....X.........X...X....X..X.X...X.XXX..XX..X..XX.X.X............X...............X..X.......X......X....XX...., height => 42, width => 42, min => 15, max => 25, path => RDDRDDRDRDDDDRRRDDDRRDD
terrain => ..X..XX...XX..XXX....X....X..X.....XX..X..X..........X.....X.X.X.X.X..X...X...X..XX.X..X..X..XX.X...X.....X...XX....XX...X..X...X.X......X.....XX..X......XX......X.X...X.X.........X..X..X....XX..X..X....X........X....X.X.X..X........X.XX...X..XXX...X.X.X....X...X...X.....X............XX....XX..XX.....X.X....X.X...X.X...X...X..X......X.XX.......XX..........XX..X..X....X.XX........XX....X.......X.X..XXXX..XXX..XX....X...XX....X..XX.X.X..X.....X..X...............X.XX..X........X.....X.......X...........X..XX......X.....X..X..X.X..X....X.......X.....X..XX..X...X...X.......XX...X....X..XX..X..X..X.........X............X......XX..X.X.X..X....X................XX..XX..XXXX..XXXXX................X.X........X..X..X......X.X...X.......X..X.X..........XX.X.X.X...XXX.X...XX..X..X..XX..X..........X.X............X...X............X...X...X...........XX..X.X.....X..X........X...X.....X.XX...X....X.X....X........XX.X.X.X.X........X....XX............X...X...X..............X..XXX..X......X....X......X.X...X.XX..X....X......X.X.X..X.....X........X.X.X..........X.........XXX..XX.X..X...X.X.......X.X...X..X..XXX..XXX.XX......X.X.X...X..XX.X..X..X.XX...X.XX.XXXXX......XX.......X.X...X.X.......X..X..XX...X...X.X..X..XX.....X.XX.X..X..XX....XX..XXX.XX........X..XX..X....X........X......X..X....X......X.X..........X..X...X....XXXXX....X...X......XX...X....X..XX...X.........XXXX...X....X.....X.X........XXX.XX..X..X....XX...X..............X............X.XX........X....XXXX....X....X...X.X.X.XX......X.XX....XX.X.XX..X...XXXX.......X........X.X................X..X..X....X.X.XXXXX....X.X.X..X.XX....X.X..X........X...XX...X..........XX..XX...XX....X.........X.XX..XX.X............XX....X..X.XX...XX...X...X..........X.XX..XX.....X..X..X.....XX.....X.....X.............X.......X.................X...XX.....X....X.X.....X.X.............X...X..XX....X...X.., height => 42, width => 42, min => 15, max => 25, path => RDRRDDRRDDDDRRDRRRDDDDD
terrain => ........X.X...XXX..X.XX......XX....X.X....X.............X.XXX...X.X.X.XX.X.X.....XXX......X..........X........X.XX.X..XX.X...XX....XX.....XX...X..X..X..XXXXXX..X.XXX.......X.....X........X.XX.XX.X...X.....XX..X.X...................X...X...XXXXX.X....XXX..XX...X...X....X..XX..X.X.....X.XXX..X.....X.XXX....X...X.......X.X.....X......XXX...X................X.........X.X..X.X..X....X..X..X.......X................X.XXXX..X.X.....XXX.X..X.X.XX..X.X..X...X..X...X..X......X....X...XX.....X...............X......XX......X.X..X........X.....X.X.X.......X.........X..X...XX.X..XXX...X.X.....X......XXXX.XX................X..X...X.XX......X...............X..........XX.X.X......XX..X.....X...XX.......X....X....X..X...X.....XXXX.....X....X........X..XX.........X..X....XX.X...X...............XX....X..X.......X..X....X...X.XXX.X.............XXX..XX......XX...X...X.X...X...XX..X..X..X.XXX...X..X...X...XX...........X........X.....X......XXXXX.......XX.X.....XX...X.X.X......X.XXX...X.X...XX...X.X......XX......X.XX.....X......XX....XX....X..X........X.....X...X.....XX.XX.....X....X..XXXX.XXX......XX.XX.X.XX.X.XX..XX..XX..X........X......XXX.XXX..XX.X..X..X....XXX.......X.X.X..X.X..........X.....X......X...X..XXXX...X.....X......XX.X.X.XX...X.........X...X.X.XX...X.X...XXX.........X...X....X....X.XX.XX.X.X.X..X...X...............X...X........XX..X...X....X......XX....X.X....XX......XX.XX.X.X.XX..XX....X.X...XX....X..X..X..X....X..X....X..X...X..XXX....X...X....XX.......X..X....X...................XXXX.X..X..XXX.X.......XX.....X....X.......X.XXX...XX.XXX.X..XXX.....X...XX....X.XX...X..X...X.......X..XX..........X....XXX.X.....X..X...X...X.....X.X.X.X...XX.......X.X...X.......X........XX..X....X........X.X.........X...X......X...X......X...XXX..X...X....XXX....X...........X.XX..X....X......X.X.X...X.............X.X.X.X.....X...XX...X...X.X.XXX.XX..XX.....XX.X.X.XXX....X..............XX......X......XXX.....XXX..XXX....X...X......, height => 43, width => 43, min => 15, max => 26, path => DRRRRDRDDRRDDDRDDRRDDRRR
terrain => ...X.X...X..X..XX.X...XX..X..X...XXX......X.X..XXX.......X.X..X...X.....X.XX.X..XX.X.XXX.......X....XXX.X....X....XXXX....X...X....X....X......X....X.X..X.X.......X....XX...X...XX..X..X...X.X......X....X..X..XX.XX.....X...XXX......X.X.XX.X......X...XX.....X.....XX....X.....X..X..X...XX.X..X..X.....X.X.......X.........XX..XXX.X..XX..............X........X.X......X...XX........X..X...X.X...XX.......XXX.X.XXXX..XXX.X...X...X........XX..X.XX.....X.........X.X...X.XXX.XX...........XXX....X..........X....X...X..X...XXX..X.X.X...X...X.X...X...X.........X..XX..X....X..............XX.XX.....X.....XX...X...X.X.....XX.XXX...X...X...X.X....X.............X..X...X..X....X....XX.X.......XXXX....X.X.X.XX...X.X...X..X.XX.XX...XX....XX...........X.X..XX....X.......XX.X....X.XX..XX..X.....X.XX..........X....X.XXX...XX...XX...X...XXX.......XXX...X.......XX.X............X..X....X....X..X.X...........X...........XX..XX.XX...........X..X.X.X....X..XX...XX......X........X...........X.....X.X...XX....X....X..........X..X....X.......X..........X.....X....X...........X.X.......X..XX..........XX...X.X...X..X.....XX..XX..X....XX..X...X..............X.XXX.....XX..XX............X.......X.X..X....XX......XXX....X.X.......X..XX..X..XX.XX......X....X.X...X...X......XX.........XX.X.X...XXX.XXX.XXXXX...X....X.XX..X..........X..XX....XX..X.XX.....X.X.X.XX.XX..X..XX.....XX.......X..XX..X...X.......X.......XXX.X.X....XXX.X.X...XX...X.......X.XXXX..X.X.X......X..X........XXX.X.XX.XX.XX..XX.........X..XX.........X.X.........X..X......XX.X.X.....XX.X.............XX..XX..XX.XX...X.X.X.X..XX......XX.X..X....X.X..XX......X.X.X..X.X...........XX.........X........X....X..X.X...............X.......X.....X.X........XXX.XX.....X.XX...XX.....X......XX.XX.X.....X........XXX............X..X.X..X.X..X..X...X.X.....X.........XXXXX.X....X..X.X.X..XX..X.X.........XX......X.XXX...X....XXX.....XX.X.X..X..X.XX.........X..X.X..X....X.........X.......X..X...X....., height => 43, width => 43, min => 15, max => 26, path => RRDDRRRRDDDDDDRDDRRDRRRDD
terrain => ......X............XX........XX.....X......X..X.................X.X.XX...XX..X......X......X.....XX...............X.X.X...X..XX.......X.XX........X..X...X..X......XXX..X..X.......X............X....X...........X......XX......X.X...XX....X.XX..XXX.......X..X..............X..X.........X..X...X.....XXX......X..........X..............X..XX..XX...X........X.....X...X.....X...X...........XX..............XXXXX..X.....X...XX...X..............X...XXX.....X.......X.X...................X...X.....X...............X.....X...X.X..X.......X.............X................X.X.X.......X.X...............X..X....................X..X...X..X......X.XXX..X....XX.X........XX.X.X....X.X...X....X....X......X............X.X....X.............X.XXX......X......X..XX.........X......X..XXX.....X..X.X........XX..........X...XX..X.XX.X...X..X.X.X......XX.........XX.......X....X..XX..X...X..X.X......X.X....XX..X....X.X.....X.X....XX.....X....X.X.......X...........X.........X.......X..X....X.X.........X.....X.X....X...X........X.........X...........XX.....X...X........XXX..........X....X.....X....X..X...XX...X..XX.XXX..............X.X..................X....X........X...X...X.X.........X..X.....X....XX.....X.X.X...........X.X.........X.......X.X....X.........X...XX.........XX........X..X.XX.........X.XXXX......................X..X.X.X...XXX.....X....X.X..............X..X...X..X....X......XX....X..XX...X......X.XX....X..XXX..X...........X.XX.X...XX...........X...X......X...........X.X.....XX..X.X.....XX............X............X.X.X..X...X............XXXX..X...................X.....X....X.X........X..X..X.......X..X..X........X.X.XX....X......X....X.............XXX..X....X.....X....X...X....X.XX...X.X......X.X.XX.......X.XX.X....X...X.X.X......X...X.......X.....................X.........X.XX.X.........X...X.....X......X..................X..XX.X........X..XX...X.XX...X.XXX..XXX.....X.XX......X..............XX..X.XX..X....XXX...X.X............X...X..................X.X.....X....XX......X...X....X..X...X.X...X.X....X.......X..X..X.., height => 44, width => 44, min => 16, max => 27, path => RRRDRDRDRRDDDRDRR
terrain => .....X.XXX.XX..XX..XX..X......X..X...X......XX......X..XX..X....X.X.X.X...X............XX..X.....X....X..X..X.X...X..X.X..X.......X..XX..XX......X..X......X.......X...X.X........X.XX.........X..X..X....X.......X.......X.X.X..X.X..........X..X...X............X......XXX.X...X...........X...X.X.X...........X....X...X.XX..X......X.....X.XX...X.X......X......X....................XX.X.X...X.X...X.XXX.X......X.XX...XXXX.XXX.....XXX.X.......XX...XXX.XX.XXX.XX.XX.X........XX.X...XX.X.......X.X....X....XX................XX...X.XX.....XX..X...X...XX.X..XXXXXXXX.............XX..X..X.........X...........X..XX......X....X.XX....XX.X......X.........X.X.X...XX..........X....XX.......X.X.X....X.X....X..........X..X.XXXX...XX...X.XX...X...X.X........XX.X.......X...........X...X.X...X......XX...X..X.....X.....XX....XX...X.XX..X.....XX..X.....X...X.......X.....X..X......X.X.X....X.X.X.X...XX.....X.X...X....X..X..X...XX.XXX...XXX.............X.XX..X...X.XXX.X..X.....X......X....X....X..XXX..X...XX...XX.....X..X.X.....XXXX...........XXX..XXXX.XX..X.XX.X.X...X....X.XXX.X.........X.X....XX...XX.XX.XXX.......X..X.........XX......X...X.............X......XX.X.X.X...X.......X.......X....X....X..X....X.X.XX.......X..X....XX.............XXX..X.XXX.X...........XX.X.....X....X..X.XXX.....XXX..X...X..X.X.....XX.XX.X.....XX..X.XXX..X..X.X.XX.X.XX........XX....XX.......X..XXX.X.XX....X..X.X..X.XXX..........X..X....X..X..X.....X..XXX.XX..X..X..XXX.......XX.X......XX...X..X.XXXX...XX...X...XXXXX.X.....XX.X.....X..X.X.........XX.......XX.......X...X.X...........X..X...X......X.XX..X..X.X.X....XXX.....X.XX......X........X....XX...XX.XX.....X.X......X...X.X....XX...X.X....XX...XXXX....XXX..X..X.XX...X..X...X.XX...........X....XX..X.X.X.X..X...X....X.XX..XX.X.X........XXX....X....X.......X...........X.............XX..X..X.X....X.XXX.....XX....X.............X..X.X..........X..XX.XX.....XX..X..X...X.....................X...X........X.X.X.X.........XX.....XX...X......X.XXX.X.X......X...........X..........X.XX..X......XX.......X....., height => 44, width => 44, min => 16, max => 27, path => RRRRDRDRDDDDRRDDRRRDDRR
terrain => ....X.XXX...XXXXX..X......XXX...X.X.X..XXX.X.......X......X.X.......X......XXX..X.......X......X...XXX...X..........XX..XX..X.....XX......X.XX...XXXX..X..XX..X.XX...X.X.....X..X..X.X.............XX......X....X.X............X....X...............X..X...XX..............X....X..X..X....X.......X.......XXX.XXXX......XX..................XX...............XX....X..X..XX.X.X...XX....X.X...X....XX...............XX...XX..X.X..X....X.X....XX...X......XX.XXX...X..XX.XXX...X........X..................XX..X..X......X..X.X......XXXX..........X.X...........XX......X.XX......X.X......X....X....X..X....X.X.X........X.......X...XX...........XXXXX.....X............XXX....XX.X..X...X.XX.....X...X.....................X...X......XXX........X.X..X...XX...X.X.X..X.....XX..XX.........X.X...X....X..X...X..XX...X.....XX........X.X.X..XX.XX..XX........X.X..XX.....X..XXX.X..X...X.X..XX.X.X........X...X.X.............X....XXX.....XX.....X.X....X...XX.........X......XX............X......XXX.X.....X............X..X.X..........X...X.........X.X............X........X.......XXX.......X....XX.XX.....XX..X..X..X...X.X.X.......X...X..XXX.......XX..X...X.....X.........X.X.............X.....X...XXX...X.X....X..X.X....XX..X.............X.X....X.......X..XXXX......X....X...X....X.X....X.....XXX.XX.....X.....X.X.XX..X...X..X....X..X.....X.X........X.XXXX.X......XX....XX...X...........XX........X.....XXXX.X....X..X..XX.X...X........X..X.X........XX.....X..XX......X.....X.XXX...XX...X.X..XX.X.X...........X.....X.X.X.XX.......X........X.....XXXX.X..XXX...X...XXX............XXXX...XXXX.X............X..X.XXXX.XX..X...X...X...XX.XX.......X.XX.X.XX..X....XX.XXXXX....XX.X.........X.......X.X..XXX..X.X....X......X.......X..X.X.....X..X...X.X..X.XX.......X......X....X.XXXX.........X......X.XX.....X....X....XX....X...X...X........XXXXXX.X.X.........X....XX.............X..X....X..XX..X..X.X...XX..X..XX.X..XX.....X.X..X.....XX.......X.X...X.X......X..X.......XX...XXX.X.....XX.....X.X.......X.....XX........X.X.XX.....XX..X.XX.X..XX......X.........X.XXX..X.......X..XXXXX.....XX.X......X...X.XX..........XX......XXXX........XX............XX, height => 45, width => 45, min => 16, max => 27, path => DDRDDRRDRDRDDRRDRRDRD
terrain => .X...XX....X.X.X.X........X..X..X....XXX...X........XX.....X.X....X..XX.X..XXX....X..............X....X.X....XXX......X.....XX.X....X......X....XX.X..X.......XX.......XXX.X..XX..X...XX....XX..X....X..XXXXX.XX...........X..X..X..X.......X..X...X........X.X.X..XX...........XX.XX...........X..X.......X.X.X..X.........X....X........X......X...XX.X.X.........X..X...X..XXX...X..X....X..X.X.....X..X.....XX..XX...X...X........X...XX..X.XXXXX....XX...X....X..XX.XX.X.........X...X..X...XXX.XX........X.......X.X..XX............X..X.X......X......X...........X.XXXX.....X...XX.XX....X....XX........X.........XXX.....XX..........X.X...X..XX......X.........XXX..................X........X.....X....X.XX...XX......X.X..X..........XXX.............X....XX....X..X..X.....X...XXX.X...............X..X.X....X......X.X.X.X.....X.X..X....X.XX....XX....X............X........X........X.X.X.X.....X............X..XXXX.X..XX...XXX.X...X..........X...X....XX....X...X....X........XX........X...X.X.X..........XXX.XXX.X...X....X.X....X....X.........XX......X..X....X...X....X..X.XX..XXX.X....X..X.X..XX.X.X..XX.....X..XX.......X......X.............X...........X..........X.X.....X..X.X..X........X.X.....X..XXX.........XX.X........X.....X...X.X.X.X....X.......XX..X.....X...X.........X.....XX......X.....XXXX......X.X.X...X..X......X.X..X....XX.X........X....X...XX...X...X...X....X.X..XX..X.X....X........XX...XX......X.X...X.............X..X........X.....X.X.XX.........X....X.X....X....XX.XX..XX....X....X.X.......X.XX.....X....X..XX.......XXX..X.........XX......X...X.X...X...X..XX...X.X.X..X.....X..X..X.....X...X....XX..X..X..X..X.XX.X.X.X.X...X............X..X.....X.XX....XX...X..X.....X.XX..........X.XX...X..X.X...........XXX..XXX.XX..X..........X..X.X.XX..X..X.X.....X...X..XX......X.......X......X.....X..X...XXXX.X.X...X.X.......X..X...X..X.X..XX.X.X..X.X.X.XXXX........X....X......XX.X..X..XX..XXXX..XX..X.X...........X..........XX.X.....XXXX......X.X.X.....XX..X.X......X..X...XX.X.XX...........X.X...X.XXXXXXXX..X...XX..XX.X...........XX...X..X.........X..X............X..XX.....X...XX..X..XXX...X.....X..........X.X...X, height => 45, width => 45, min => 16, max => 27, path => DDRRDDDRRRDRDDDRDDRRDD
terrain => ...X......X.X.....X..XXXXX.....XXXX..X...X.XX.X.XXX.XX...........X....X............X....X...X..........X.....X......X....X......X............X.....XXX..XX.X.X..X...X...X..X....X..X..XX..X.....X..X.XX......XX...X..X.X.....X...X..X.X...XXX....X......X.....X..........XX..X...X...XX..XX...X.X.......X.......X.X...X...XX.XXX.X.X.XX......X........XXX.X..XX....X.......X.....X......X...X.......X...XX..X.....X..XX.X..X.X.X....X..X....X...X.......X.X......X..XX.......X.X....X.....X.X...XXXXX.....X.X...XX..X...X.....X..X.....X....X....X..X.X.X.....X.X.....X.......XXX..X.....X.XX..X...X.X.X.X..XXXXX......X..XX..X..X..X............X...X...X...X..X.X......XX....XX..X..X..X.........X.X.XX..X.XX..X....X.X......X..XX...X.XXX...X...X.....XX.X..........X.XX..X....X..X.XX..........XX......X..X..X..X.......X.....XX........X...X...XX.X.....X......X.XXXX..X..X.X.....X.X.XX...X.X....X..........XX..X....X.....X...X..X.X...X.XX.X......XX....X.....X.....X.X......X.....X.....X.X.XX...X...X....X.X....X...X..X..X....XXX.X.X.....X.X..XXX..X......X...X......X..XXXX.XX..XXX...X..X.X.....X..X..X....X..X....XX..XXX.X......XXX...X.X..XXX..X.XXXXX.XX....X.....X..X......X.XXX...X............X.......XX.XX.X.X...X.XXX....X...X.X.....X...XX..X....X.............XX.........X.XX..X...XX...XX..X.X........XXXXX......X......XX.XX..........X....X.X....X.X.......XX......X..X......X...X.X.XXX....X...........X....X..........XXXXX...XX...X......X..X.X......XX.X.XX.X..X.X.XX..XX.X..X..XX.XX......X........X....X....X....XX.XX...X...XXX......XX....X....X..........X..X...X.X...XX.X.XXX.X...X...XX.XXX.X..X......X..X..XXXX...X.X..XXX....XX.X.XX..X.......X.......X.X.....X..X.XXX.....X..............XX...X......XX.XX.X....X.X.......X.XX.........XXX..........X.XX.......XXX.XXX.XX.X.X...X......XXX............X..X..............X...XXX.......XX.............X.....XX...X.X.X......XX.XX..X.........X..X...X.....X..X.....X...X..........X.X....................XXX...X.....X.XXXX......X....X....X.X........X..XXXX.....X.XX...X.X...X..X..XXX..X..XX..X.....XX.X.X.....X....X................XX.X.X.............X.......X..X.......X.X..XXX...X.X.....X....X..XXX.....X.XXX.....X...X.X.X...X.XX.....X..XX......X.X..X...X....X..X..X....XX.....XXXXX...XX..., height => 46, width => 46, min => 16, max => 27, path => DDRDDRDRRRDDRRRDD
terrain => .XX.X..XX....XX.XXXXXX.....X..............X..X..X.X...X...XXX..........XX.X......XX..X.XX...........XX........XX...X..X.X...X.X..X....XX.......X..XX....X..X..XXX.X..X.X.....X.X...XXXX.........X............X......XXX...XX......XX....XXX.......X..X.X...X....X.....X....X.XX...XX.X......X....X...X...X..X.X.......X.....XXX..XXXX.........X.X.....X..X..X.X..X........XXXX..X.X....X..X....X..X.....X..XX..X....XX....XXX.X.XX.XX..XX.........X..........X.X..............X..X.....X.X.......XX.X.X..X........X....X...XX....XX...XX........X......XX.XXX.....X..X....X.X.X...X.......X......XX.X..X.....XX..X...X.....X.......X.X.X.X......X........X......XX..XXX..........X..XX.....X....X...X.X..X...X....X...XX...X..X.X.XX...X....X.X..XX.XX......X.X..X...X.XX...X....X....XX...............X....X......X..X....X..X...X.....X.....X........X..XX.X.X........X.X..X...X.XX...X........XXX..X..X.X.X......X.XX.X......X..........X.....XXXX......X.........X.X..XX....XX.X.X..X.......X......XX....X...............XXX...X.X............XXX.....X..X..XX..X.XX..X.......X........XXX.XXX..X...X.X.XX.XX.X...X...X......XXX.....X..X..XX.X..X........X.X...X....XX....X...X.X....X..X.......X..X..X..XX....X..XX....XXX...X.X.....X...X.....X...XXX.XX..X.....X.XXXX.X..X.XX.......XXX.XX...X.........X.X...X....X..X...XX.X........XXXX.X.........X......X....XX......X......X..X.X..X.XXX....X.X.......X..X.X.....X.XXXX..X....X..X.X.X..X.....XXXXXX...X.XX.......X..X.X...X..X.X......X...X.XX........XX.....X.X...X.........X..XX.....X.......X.XXXX.X.....X..X.X.X......X......X.....X..X..XXX..XX...X...XX........X...XXXXXX.X......X........XX........X.X..X.XX.XX....X...X....X.X.XXX.X......X..X........XX..XX....XXX...X.XX..X........X...X..X.....XX.X........XX.XX.X......X...XX.X....X...X.......XX.XXX......X..X....XX.X.X.XX..XXXX.X...........X.X....X.......XX..X..XX..X......X........X..X..X......X...X.X.XX...XX............X........XX.....X.....X......X.X.X..........XX.....X.X..X.XX..XX............X.....X..XX.....XX.....X..XX.....X.............X..X.....X....XXXX....X......X...X.X...X....X..XXX.X.X...X.....X..XXX.....X.X....X.XXX.X........XX.X.XX.....X.X.X..X..XXX.....X.X..X...X......X..XX................X..XX............X......X.....X...X....X., height => 46, width => 46, min => 16, max => 27, path => DDRDDRRDRRRDDDDDDR
