load 'gen_bin.rb'
g = GenBin.doIt(3,3)
g = GenBin.doIt(2333,13)

new threaded version:
(2)
:terrain_string =>
".X.........X..X..........XX...X...XX..............XX....X...XX...X.X.X.XXXXX...X..X.......X.....................X.X...X....XX..X............X...X........X...X.X...............X......X...XX.X...X.X....XX..X.XX.X.........X.X...X....X.........X..X.X.X..X...XXX...XX.....XXX..X....X....X.....X..X.X......X.XXX.....X..X.X.X..XX..XX..X.X..X.X..X.XX.......XX......XX..X..XX....X.XXX...X..X.......X.XXX..XX.....X...XX..X.X..X....XX.X.X...X.X....X.X.",
:ins_max => "13", :ins_min => "8", :board_x => "21", :board_y => "21", :level
=> "36"...
mid: 10
 36         [21,21]    (8..13)                   DDDRDDRDDDRRRDR  59.114247
 getting:
 www.hacker.org/runaway/index.php?name=jaytee&password=qwerty&path=DDDRDDRDDDRRRDR...
 got it.
 checking reponse...
 ok
 bogus param_name from response: not in range 8 13<br>your solution
 sucked<br><a href=index.php?PHPSESSID=daecc9c202b1cc78f420be627245d6bc>back
 to puzzle</a>

(1)
bug detecting palindromes AND detecting even length binary's...
i.e.:
CRASH... base_ten(3) resulted in str (01011) of len: 2 (suppose to be: 2)
skipping a palindrome(11000)...
dealing with an even number of digits; check for palindrome...
skipping a palindrome(00000)...



new smokin' fast inlined'c robot broke...
(3 & 4)
using: :terrain_string =>
"..................X.....XXX...X....X...XX.X.......XXX...X...X......X.........X.X.X....XX.....X.X....X...XXX.X...X.....X......XX..............X...X.....X........X..XX......X....X.X....X......XX.XX..XX....X.............X..........X...X...X...X............X.XX.X.X.....X.X..X.X.X...X.X..X.X.XX..X...X...X...X...........X..X...X.X....X...X...X...XX.........X..X.X.XX...............X........XX..X....X....XXX...X.........X.......X...XX.XX..XX...X........X....X.....XXX......X...X.X.......X...........XXX..X.X..XXX...X.X.X.X.X.X.............X...X......XX...X..X.X.X...X........X..X....XX......X...X......XX.......X........XX.....X.....X....X.X....X....X...X.X.X...XX......X.............X.....X....X...X...........X....XX......XX....X...........X...X................X...X.....X.............X.X....X............X.......X.X....X.....XX...XXX..XX...X......X...XX............X..........X...XXX...X.....X.....X.......X.X...............X...X......X......XX..........X..X..X...X.......X....X........X..X.X....X.X.X.....X..X.X.X.XXX.X........XX.....X.....X.......X....X..X....XXX.X...X.X.......X..........................X.X......X.....X......X........XXX.............X...X..X.....X..X.XX.....X...X.....X..X....X.X...........X.X.X......X...X.........X..X.XX....X...X...X.............X....X.X...X.X.....XX...........XXX..........XX..X.X..X....X..XX...XX.................X..X.X..XXX.XX...XXX................XX..X.X.......X.......X.X.XX..........X.......X..X.....X..X....X..X.....X.X..X..XX.X..XX.....XX.XXX.................X......X................X.X...X......XX...X......................XX.....X...X...X.......XX.......XX.......XX...............X............X...X..........X..XX.........X.X.X.....................X.......X.X.X..XXX.....X..........XXX....X....X.....XX.X...XXX.....X..............X.XX........X.XX...................X.........X..X........X.XXX...X..XXX.....XXX.......X.....XXX...X..XX.X.XX.X.X...X.....XX...X.XXX.XX.X........X..X...X....X.......XXX.....X....X..X..X........X..X....XX........X......X......XX....X....X...XX.........X.X..X...............X.X...X.................XX..X..X..XX.XXX.X..........................X....X..X.X.........XX.............X.......XXX..X....XXX....X........X....X...X..........XX...X...X.........X...X........XX....XX.................X..XX....X..X.....X...........X.X...X..X...X....XX....X....X.X...X..X.X.XX.X.................X..X.....X..XXX..X...........X....X...XX.X..X..............X..X..X.......X....X..X..X.X...........X.X.......X..XX..XX..X....X.X..X.........X..X......X...XXX.X.XX......X.X........XX....X..X...XX.XX...........XX.X......................X......X....XXXX....XX...X....X.....XX...X.XX.XX...........XX..XX....XX...X.....X.X..X...........X...X....XX.....X..X.....X....X..............XX.X...X......X...XXX.XX..................X.XX.....X..X..X.X............X.X...X...................XXX......X.......X...XX....X.X.XX..X.X..X.........X.........X...X......XX.....X...X...XX............X..X.....X.X.....XXX............XXX.......X....XX...X..........X.......XX.......X.X...XX....X.X.X......X..........XX.XX.........XX.X......X...X..X......X...X....X..X.X..XX.......X.......X.................X.X...X.....X.......X....X.....X...X..................X.XX.X..X....X.............X..XX..X.......XX....XX...X.....XX.X...XXX...X..........X...........X...X.......X.X..X..X...X...X.X.X......X....X...X..X............X.X..X.X.X..X...X...X.X.....X..........XX....X.............XX........X.X.X.XX......X..X..X......X..X...X...X.X...X....X.X...XXX..X....",
:ins_max => "34", :ins_min => "20", :board_x => "59", :board_y => "59", :level
=> "112"...
mid: 27
112         [59,59]   (20..34)    RRRDDDRRDRDRRDRRRRDDDRDDRDDDRDDD  150.117775
getting:
www.hacker.org/runaway/index.php?name=jaytee&password=qwerty&path=RRRDDDRRDRDRRDRRRRDDDRDDRDDDRDDD...
got it.
checking reponse...
solution sucked at: , 
o:MyRunawayRobot jlthomas$ ruby runaway.rb
jaytee, please enter your password: 
Please enter a start-level [0]: 112

getting:
www.hacker.org/runaway/index.php?name=jaytee&password=qwerty&gotolevel=112...
got it.
checking reponse...
ok
using: :terrain_string =>
"......X...........XX...XXX.X.......X........X.XXXXX......X.......X....X...XX.XX....XX.X..X.X...X...............X.X....................X.X.....X.X........X...X...................X...X.........X.XX............X.....X.....X.......X.........X......X...X....X...X.X..XX.....XX.X..X..........XX.XX....XX.....X..X......X...X......XX..X.XX.X..X....X......XX...X...............X.X..X.......XX.XXX...........X.X....X...X.XX......X........X.....XX..X.....X.X....X....X.X.X........X.X....X......X....X..X...X..........XX.......X....X.....XX..X....X.X.X....X....X.X..X..X.XX......X..X....X...XXX....XX..X...X...XX..........X...X.....X.X..X.........X..XX.X.X....X.XX.X.X...XX.X......X..X...X..X......XX.XX..X...........X..X.X.....X........X...........X.X....X.X..XX.X.....X........XXX............X.....X..XXX.....X..X..........X...X..X...........X..X.........X.......X.....X........XXXX..........X...X.XX......X..X..X..........X...XX........X..XXX...XX..X......X..XX....X................X.X....X...X......X....X....X..X.....X.........X.X.X...X.X.....X...X.......X..X..XX...XX.X.............XX......X...X.X..XX.....XX.......X.X.X...X..X.X..X.........XX.....X...X...XX.X....X......X..................X.X..XX.X....X..........X.......X.X..X....XX....X.X.XXXX......X..XXX............XX..X.....X..X...X.....X...X...X....X.....XX...X...............X.......X..X.............X...X...X...........X..X.X......................X......X.X...X.X...XX....XX...X.X..X..X....X....X..XXXX........XXXX..X..X..X.X.X....X.....X....X......XX..X.............XXXX..X........................X.XX..X.........X.X...XXX....X......X.X..XX...XX.X.....XX.......X..XX.......X.....X.......X.XX.X................X.....X.........X...X.X..X...X...X.X..X.XXX.....X..X....X......X....X.X..X..X...............X......X...X.....X..X...X..XX..X.XX.X....X.X..X.........XX.X.XX.XX.....X...X...X...X.....X.XX....X.........XX.XX..X...X......X...X.X.X...X.......X............X..........X...XXXX..................X.X.X.X....X.....X..............X...X.....XX...X....XX......X..X.X............X...X....X......X......X...X..X........X...X.X..X.X....X.X..X.X............XX.........X.......X....X.X..XX...X.X..XX.X...XX..X............X.X...X..........X..XX...X.X.XX..X.X.........X..XX..X.X....X..X.X..X.X.X.........X........X..X..........XX...X.XX.........X....X...XXX.X......XX............XX...X...X..XX.X..X..X.X...XX......X.........X.....X..X.X....X......X......X.X....XXX.......X......X.X..............XXX........X..X.....XX....X...X..X.....XXX........X.......X..X.XXX.X..X.....X.........X..X..X.........X.XX.....X...XX.............XX..........X...XXX.......X..........X..X.XX.X..X.X........X....X.X..X.X................XX..XX.........X..XX..X...X...XX......X......X..........X.X..X......X....XX.X.XXX......X.............X....X.XX.X..X..........X..XX..XXX..X......X..X.X...X.X..X...X....X.........X.X...XX.X..X....X.X...X.X........X....X..X..........X..XX.........X..X..XX....XXX..XX....XX...X.XX............X...XXX.........X....XX........X.......X.X..X.X..X.XX..........XX...X.X...X....X..X....X...XXX.X..X..X.X.......X.X.....X..X.............X.X..X..X...XX....XXX......XXX.X..XX........XXX..X.....XX.XX......X.......X..X.....XX.XX.......X.......XXX.......X.XX......XX..XXX...X........X......XX.....X.XX..............XX.X.X...XX.X..X...X.X.....X.X....X.........X....X..X....XX.X......X...X..........X...........X........XX.....X..X.......XX....X...X..XX..X..X.X..XXX.........X.........X...X.X.XX....XX..X.X...X....X..X..X......X.............X..",
:ins_max => "34", :ins_min => "20", :board_x => "59", :board_y => "59", :level
=> "112"...
mid: 27
112         [59,59]   (20..34)    RRDDDDDDDRRRDRRRRRDDRRDDRDRDRDD  175.202033
getting:
www.hacker.org/runaway/index.php?name=jaytee&password=qwerty&path=RRDDDDDDDRRRDRRRRRDDRRDDRDRDRDD...


--
(2)
 43         [24,24]    (9..15)                       RRDDRRRDRRD  0.64955
 getting:
 www.hacker.org/runaway/index.php?name=jaytee&password=qwerty&path=RRDDRRRDRRD...
 got it.
 using: :terrain_string =>
 ".....X.XXX...XXX..X............................X...X..X....X..X.....X.X.X...X..........X.X.XX...XXXXX..XX............XXXX.XX.X..X.XXXX......X..........X..X.XX.XX..X.....X...X.X.X..XX..X..XXX.X...X...X....X..XXX...............X..X..XX........X....X......XX.....X......X.X...........XXX........XXX...X.XX....X.....X...XX....X..X.XX..X.........X....XX....X.X...........X....X........X..XXXX.......XXX.....X......X.X.......XXX.....XX..X.X..XX..X....XX...X...X.....X.X.....X..X.......X...X......X..X.XX..X.....X..XX...X.......XX.X.X.........XX....X..X....X..X.XX..X.X..X.X..X.X...........XX........X....X............X.X..X.X...XX.",
 :ins_max => "15", :ins_min => "9", :board_x => "25", :board_y => "25", :level
 => "44"...
 mid: 12
  44         [25,25]    (9..15)                   RRRRDRDRDDRRRDD  1.079438
  getting:
  www.hacker.org/runaway/index.php?name=jaytee&password=qwerty&path=RRRRDRDRDDRRRDD...
  got it.
  #--> solution sucked at: 9, 6

--(1)
using: :terrain_string =>
"....XXXX.XX........X...X.......X...X..XX.XX..........X..XX....X......X....X.......X..XX.X...XX................X..............X.....X...X...X............X.......X...X......X........X.....X......X.....XXXX..X.........X.....XX.X.XX.........X..X.X.X....XX..........X..........X.X........XXX.XX.X...X.X...X................X..............X.X..XXX...XXX.....X....XX.................X...XX...X.X.XXX......X....X.X.....X.X....X..X......X.X....X....X....X.X......XX.X..X.X.XXX........X....XXX.X....XX....X...X.X...XX...X......X....XX..XX....XX.X...XXX.....X.X......XX.XX..XX.X..X..X.X..",
:ins_max => "15", :ins_min => "9", :board_x => "24", :board_y => "24", :level
=> "43"...
mid: 12
 43         [24,24]    (9..15)                   RRDDRRDDRRRRRRD  39.640283
 getting:
 www.hacker.org/runaway/index.php?name=jaytee&password=qwerty&path=RRDDRRDDRRRRRRD...
 got it.
 runaway.rb:67:in `<main>': undefined method `[]' for nil:NilClass
 (NoMethodError)

---
ruby robot_test.rb -n test_performance
# --
it failed due to timeout.
New solution: add a known_bad_cycles array into Map
...that way we can fail quickly

#--
 89         [47,47]   (16..27)                DDRDDRRDRRRDDDDDDR  9346.127531
getting: /runaway/index.php?name=jaytee&password=qwerty&path=DDRDDRRDRRRDDDDDDR&path=DDRDDRRDRRRDDDDDDR...
/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/timeout.rb:60:in `rbuf_fill': execution expired (Timeout::Error)
	from /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/net/protocol.rb:132:in `rbuf_fill'
	from /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/net/protocol.rb:116:in `readuntil'
	from /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/net/protocol.rb:126:in `readline'
	from /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/net/http.rb:2020:in `read_status_line'
	from /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/net/http.rb:2009:in `read_new'
	from /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/net/http.rb:1050:in `request'
	from /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/net/http.rb:948:in `request_get'
	from /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/net/http.rb:375:in `get_response'
	from /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/net/http.rb:543:in `start'
	from /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/net/http.rb:374:in `get_response'
	from /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/net/http.rb:356:in `get'
	from runaway.rb:24:in `request'
	from runaway.rb:33

