!RBIX
0
x
M
1
n
n
x
10
__script__
i
53
5
7
0
64
47
49
1
1
15
5
7
2
64
47
49
1
1
15
99
7
3
45
4
5
43
6
43
7
65
49
8
3
13
99
12
7
9
12
7
10
12
65
12
49
11
4
15
49
9
0
15
2
11
I
6
I
0
I
0
I
0
n
p
12
s
9
test/unit
x
7
require
s
14
./lib/robot.rb
x
9
RobotTest
x
4
Test
n
x
4
Unit
x
8
TestCase
x
10
open_class
x
14
__class_init__
M
1
n
n
x
9
RobotTest
i
58
5
66
99
7
0
7
1
65
67
49
2
0
49
3
4
15
99
7
4
7
5
65
67
49
2
0
49
3
4
15
99
7
6
7
7
65
67
49
2
0
49
3
4
15
99
7
8
7
9
65
67
49
2
0
49
3
4
11
I
5
I
0
I
0
I
0
n
p
10
x
5
setup
M
1
n
n
x
5
setup
i
88
44
43
0
4
8
49
1
1
13
7
2
79
49
3
2
15
13
7
4
79
49
3
2
15
13
7
5
7
6
64
49
3
2
15
13
7
7
2
49
3
2
15
13
7
8
80
49
3
2
15
13
7
9
80
49
3
2
15
13
7
10
2
49
3
2
15
13
7
11
2
49
3
2
15
38
12
15
5
7
13
64
47
49
14
1
38
15
11
I
4
I
0
I
0
I
0
n
p
16
x
4
Hash
x
16
new_from_literal
x
7
ins_min
x
3
[]=
x
7
ins_max
x
14
terrain_string
s
4
.XX.
x
5
debug
x
7
board_x
x
7
board_y
x
11
only_config
x
9
cache_off
x
12
@base_config
s
17
./run_configs.txt
x
15
generate_config
x
7
@config
p
19
I
0
I
7
I
0
I
8
I
0
I
d
I
9
I
8
I
19
I
9
I
23
I
a
I
2b
I
b
I
3b
I
c
I
4d
I
f
I
58
x
53
/Users/jaytee/dev/games/MyRunawayRobot/robot_rerun.rb
p
0
x
17
method_visibility
x
15
add_defn_method
x
15
generate_config
M
1
n
n
x
15
generate_config
i
192
29
165
1
26
93
0
15
26
93
1
15
29
125
0
44
43
0
78
49
1
1
19
1
15
45
2
3
20
0
49
4
1
19
2
15
78
19
3
15
5
7
5
64
47
49
6
1
15
20
2
49
7
0
19
4
9
121
20
3
79
81
8
19
3
15
20
1
20
3
49
9
0
39
10
49
11
0
13
18
3
49
12
2
15
15
20
1
20
3
49
9
0
49
13
1
5
20
4
49
14
0
47
49
15
1
49
16
1
15
5
7
17
64
47
49
18
1
15
68
8
48
1
30
8
159
26
93
2
15
24
13
45
19
20
12
49
21
1
10
142
8
154
15
5
7
22
64
47
49
6
1
25
8
159
15
92
2
27
34
92
1
27
30
8
181
26
20
2
49
23
0
15
20
1
92
0
27
11
15
27
34
20
2
49
23
0
15
20
1
11
15
11
I
c
I
5
I
1
I
1
n
p
24
x
4
Hash
x
16
new_from_literal
x
4
File
n
x
4
open
s
19
reading config file
x
4
puts
x
8
readline
x
1
+
x
4
to_s
x
12
@base_config
x
3
dup
x
3
[]=
x
2
[]
x
5
chomp
x
4
eval
x
6
merge!
s
1
.
x
5
print
x
8
EOFError
n
x
3
===
s
1
!
x
5
close
p
37
I
0
I
13
I
0
I
14
I
7
I
24
I
e
I
14
I
18
I
15
I
23
I
17
I
27
I
18
I
30
I
19
I
39
I
1a
I
41
I
1b
I
55
I
1c
I
6d
I
1d
I
82
I
1f
I
8f
I
20
I
a6
I
22
I
ac
I
23
I
b5
I
22
I
bb
I
23
I
c0
x
53
/Users/jaytee/dev/games/MyRunawayRobot/robot_rerun.rb
p
5
x
9
file_path
x
6
config
x
9
conf_file
x
5
level
x
9
conf_line
x
15
test_all_levels
M
1
n
n
x
15
test_all_levels
i
11
39
0
49
1
0
56
2
50
3
0
11
I
2
I
0
I
0
I
0
n
p
4
x
7
@config
x
4
keys
M
1
p
2
x
9
for_block
t
n
x
15
test_all_levels
i
12
57
19
0
15
5
20
0
47
49
0
1
11
I
4
I
1
I
1
I
1
n
p
1
x
3
try
p
5
I
0
I
27
I
4
I
28
I
c
x
53
/Users/jaytee/dev/games/MyRunawayRobot/robot_rerun.rb
p
1
x
5
level
x
4
each
p
5
I
0
I
26
I
0
I
27
I
b
x
53
/Users/jaytee/dev/games/MyRunawayRobot/robot_rerun.rb
p
0
x
3
try
M
1
n
n
x
3
try
i
126
45
0
1
13
71
2
47
9
46
47
49
3
0
13
39
4
20
0
49
5
1
44
43
6
79
49
7
1
13
7
8
3
49
9
2
15
49
10
1
47
49
11
1
15
8
74
39
4
20
0
49
5
1
44
43
6
79
49
7
1
13
7
8
3
49
9
2
15
49
10
1
49
2
1
38
12
15
5
7
13
20
0
47
49
14
0
7
15
63
3
47
49
16
1
15
5
56
17
47
50
18
0
15
5
39
19
13
9
121
15
39
19
49
20
0
10
120
2
8
121
3
47
49
21
1
11
I
8
I
1
I
1
I
1
n
p
22
x
5
Robot
n
x
3
new
x
8
allocate
x
7
@config
x
2
[]
x
4
Hash
x
16
new_from_literal
x
5
debug
x
3
[]=
x
5
merge
x
10
initialize
x
6
@robot
s
17


starting level 
x
4
to_s
s
3
...
x
4
puts
M
1
p
2
x
9
for_block
t
n
x
3
try
i
8
39
0
49
1
0
38
2
11
I
2
I
0
I
0
I
0
I
-2
p
3
x
6
@robot
x
5
solve
x
5
@path
p
3
I
0
I
30
I
8
x
53
/Users/jaytee/dev/games/MyRunawayRobot/robot_rerun.rb
p
0
x
21
assert_nothing_raised
x
5
@path
x
6
empty?
x
6
assert
p
11
I
0
I
2c
I
0
I
2d
I
4d
I
2f
I
5f
I
30
I
67
I
31
I
7e
x
53
/Users/jaytee/dev/games/MyRunawayRobot/robot_rerun.rb
p
1
x
5
level
p
9
I
2
I
7
I
10
I
13
I
1e
I
26
I
2c
I
2c
I
3a
x
53
/Users/jaytee/dev/games/MyRunawayRobot/robot_rerun.rb
p
0
x
13
attach_method
p
7
I
0
I
1
I
9
I
3
I
12
I
5
I
35
x
53
/Users/jaytee/dev/games/MyRunawayRobot/robot_rerun.rb
p
0
