!RBIX
0
x
M
1
n
n
x
10
__script__
i
53
5
7
0
64
47
49
1
1
15
5
7
2
64
47
49
1
1
15
99
7
3
45
4
5
43
6
43
7
65
49
8
3
13
99
12
7
9
12
7
10
12
65
12
49
11
4
15
49
9
0
15
2
11
I
6
I
0
I
0
I
0
n
p
12
s
9
test/unit
x
7
require
s
14
./lib/robot.rb
x
20
RobotLongPerformance
x
4
Test
n
x
4
Unit
x
8
TestCase
x
10
open_class
x
14
__class_init__
M
1
n
n
x
20
RobotLongPerformance
i
44
5
66
99
7
0
7
1
65
67
49
2
0
49
3
4
15
99
7
4
7
5
65
67
49
2
0
49
3
4
15
99
7
6
7
7
65
67
49
2
0
49
3
4
11
I
5
I
0
I
0
I
0
n
p
8
x
5
setup
M
1
n
n
x
5
setup
i
147
44
43
0
4
8
49
1
1
13
7
2
79
49
3
2
15
13
7
4
79
49
3
2
15
13
7
5
7
6
64
49
3
2
15
13
7
7
2
49
3
2
15
13
7
8
80
49
3
2
15
13
7
9
80
49
3
2
15
13
7
10
2
49
3
2
15
13
7
11
2
49
3
2
15
38
12
15
39
12
44
43
0
4
6
49
1
1
13
7
7
3
49
3
2
15
13
7
5
7
13
64
49
3
2
15
13
7
4
4
36
49
3
2
15
13
7
2
4
21
49
3
2
15
13
7
8
4
62
49
3
2
15
13
7
9
4
62
49
3
2
15
49
14
1
38
15
11
I
5
I
0
I
0
I
0
n
p
16
x
4
Hash
x
16
new_from_literal
x
7
ins_min
x
3
[]=
x
7
ins_max
x
14
terrain_string
s
4
.XX.
x
5
debug
x
7
board_x
x
7
board_y
x
11
only_config
x
9
cache_off
x
18
@impossible_config
s
3844
..........X.X.X........XX..XXX....XX..XX.......X.X..X..XX.X....X...XX........XXX................X..........X.......X........X......................X..XXX...............X..XX............X.X.......X.X...X....X.X....X...X..X.X.X................X..X.X.....X......XXX....X........X..........X......X..............X...X.....X........XXX...XX...............X.X...XX..XX.......XX.....X......X.X.XX.....XXX.......X..X...X.X..XX.........X............X....X......X.XX.....X...X......X.X...X.XXX..X..X....X.X.X.....X....X.........XX.X..X....X..X..........X...X..............X.X.......XX..X........X.X.....XX......X..X..X..X....X..XX.XX..XX.X....X........X.....X.........X...XX.X....X.......X.X..X....X.X....X.......XX...........X..X.X....X..XX....XX.......X..X.XX...........X.........................X.X..X.X....XX..XX...XX.X..X.........X....X.........X....X.XXX.X.X............XX......XX..XX..X..X.X....X......X.....XX.................XXX..............XX.....X................X....XX.X........XX..............X..X....X.....X.....X....X.......X.XX.....XXXXX........X......X..X...XX.X..XX..X.XXX..X..X....X....X......X.................X....X.....X.........X...............X........X...XXXX....XX...X...XXX...X....XX.......X....X........X.....X..X.X......XXX.XX...X.......X...X................X.........XX...........X...............X..........X....X....X...XXX.X...X.XX.....X................X....XX..X.XX....X...........X..X.X......X.......XX........X........XX....X..........X.X.XX.........X.X..X....X...X.X..........X...............X......X....XX.X.............X..........X..X..XXX..XX...........X.......X...X..X......X..XX....X............XX..............X...X...X.X.......XXX............XXX.X..X...XX...X...........X...........X..X.X............X.X.....X....X..X.X.XX.............X................X.X.X..........XX.........X......XX.X.X....X.X..X.X.X....X.............X.X.XX.........X..X.XX.XX..........XX......X..X....X.X......XXX.X.X.X......XXX...XX..................X.........X.....X...X.....X..........X....X.X.XX....X.......X...XXXX...X..........XX..X............X.....X.XX.....X..X..........X.....X......X....X.....X.X.X...X.X..XX.X.....X....X.........XX..X....X.X.X.XXX....X..XX...X.XXX....X...XXXX....X......XX..........X........X..X.X....XX........X...XX....X...XX.....X......X..X......X..XX.......X........XX....X....X.........X..........X...X..X.X.....X....X......X......X.X...X............................X..X......X......X.X..........X......X.X........X..X.....X....X......X...XX.X.X..X......X.X..XX..........XXX.....X..X.....X..X....X..X..X..X.X..X......X.....X.....X.X...X.........XXX...X..X.X.X.X.........X..........XX..X..X..XXX...XX.......X...........X....X.......X.....X.............X......X.......X....XX.....X...X....X.......XX...XX.XX................XX..X.....X.X.......X......X...........XXX.....X.X..X....X.............X...XX...X............X.......X..X....XX..XX...X.X.XX...............X.X..X.......................XX.........X........X.X........X....X.......X.................XX...XX..X.X........XX.X...X...........X...X.......XXX......................................XX..X...X....X..X...X...X...XX..XXXX....X..........XX.XXX..X...X.....X.X.X...XX....X..X..X...X.X.....X......XX.XX.X.X.X...............XX.XX.X......X.......X......XXXXX.XX.........................X...X.....X...XX.......X...X...............X...X....X.....X...........X...........X.......X...X..........X...............XXX........X........XX...X..X.XX.X..X.X....X.X.......X...X.....X.XX.X.X.X........X.X.X...X.....X.X........X.............X...............X.XX.X........X.X......X..X...X..X.......XX.....X.......X.X.XX.......X.X....X.X.....X..X.....X......X.........X..XX...X.X...XX..X..X....XX...............X..X..X....X..X.....X.X.XX....X.....XXX.......X..XX...X..X.X.............X..X.........X.....X....XX....X.X.......X..XX....X.X.......X.......X..............
x
5
merge
x
17
@level_119_config
p
19
I
0
I
6
I
0
I
c
I
0
I
11
I
9
I
c
I
19
I
d
I
23
I
e
I
2b
I
f
I
3b
I
10
I
4d
I
12
I
93
x
78
/Users/jthomas/Documents/Projects/MyRunawayRobot/src/robot_long_performance.rb
p
0
x
17
method_visibility
x
15
add_defn_method
x
21
test_long_performance
M
1
n
n
x
21
test_long_performance
i
20
7
0
19
0
15
5
20
0
39
1
7
2
64
4
5
47
49
3
4
11
I
6
I
1
I
0
I
0
n
p
4
d
 +0.623670500000000016527224033779930323362350463867187500     4
x
17
@level_119_config
s
26
level 119 (via fast-jRuby)
x
10
perf_tests
p
7
I
0
I
15
I
0
I
1b
I
5
I
1c
I
14
x
78
/Users/jthomas/Documents/Projects/MyRunawayRobot/src/robot_long_performance.rb
p
1
x
21
expected_time_in_secs
x
10
perf_tests
M
1
n
n
x
10
perf_tests
i
226
23
2
10
10
7
0
64
19
2
15
23
3
10
18
79
19
3
15
5
7
1
20
0
47
49
2
0
7
3
20
2
47
49
2
0
7
4
63
5
47
49
5
1
15
45
6
7
13
71
8
47
9
67
47
49
9
0
13
20
1
47
49
10
1
15
8
72
20
1
49
8
1
38
11
15
5
7
12
20
3
47
49
2
0
63
2
47
49
5
1
15
45
13
14
49
15
0
19
4
15
5
56
16
47
50
17
0
15
45
13
18
49
15
0
19
5
15
20
5
20
4
82
19
19
6
15
5
7
20
20
6
47
49
2
0
7
21
20
0
47
49
2
0
7
22
4
100
7
23
20
6
20
0
49
24
1
82
19
49
25
1
47
49
2
0
7
26
63
7
47
49
5
1
15
5
20
0
20
6
49
27
1
47
49
28
1
15
5
39
29
13
9
205
15
39
29
49
30
0
10
204
2
8
205
3
47
49
28
1
15
5
7
31
39
29
47
49
2
0
63
2
47
49
5
1
11
I
11
I
7
I
2
I
4
n
p
32
s
0

s
18
setup performance(
x
4
to_s
s
2
: 
s
7
) robot
x
4
puts
x
5
Robot
n
x
3
new
x
8
allocate
x
10
initialize
x
6
@robot
s
17
test_performance_
x
4
Time
n
x
3
now
M
1
p
2
x
9
for_block
t
n
x
10
perf_tests
i
8
39
0
49
1
0
38
2
11
I
2
I
0
I
0
I
0
I
-2
p
3
x
6
@robot
x
5
solve
x
5
@path
p
3
I
0
I
25
I
8
x
78
/Users/jthomas/Documents/Projects/MyRunawayRobot/src/robot_long_performance.rb
p
0
x
21
assert_nothing_raised
n
x
1
-
s
14
actually took 
s
22
 seconds vs. expected 
s
10
 seconds: 
d
 +0.500000000000000000000000000000000000000000000000000000     1
x
1
/
x
1
*
s
11
% decrease.
x
2
>=
x
6
assert
x
5
@path
x
6
empty?
s
5
got: 
p
25
I
0
I
1f
I
12
I
20
I
2c
I
21
I
4b
I
23
I
5b
I
24
I
64
I
25
I
6c
I
26
I
75
I
27
I
7e
I
29
I
ae
I
2a
I
bb
I
2b
I
d2
I
2c
I
e2
x
78
/Users/jthomas/Documents/Projects/MyRunawayRobot/src/robot_long_performance.rb
p
7
x
21
expected_time_in_secs
x
6
config
x
3
msg
x
7
counter
x
10
begin_time
x
8
end_time
x
19
actual_time_in_secs
p
7
I
2
I
6
I
10
I
15
I
1e
I
1f
I
2c
x
78
/Users/jthomas/Documents/Projects/MyRunawayRobot/src/robot_long_performance.rb
p
0
x
13
attach_method
p
7
I
0
I
1
I
9
I
2
I
12
I
4
I
35
x
78
/Users/jthomas/Documents/Projects/MyRunawayRobot/src/robot_long_performance.rb
p
0
